('LOAD_CONST', 'LOAD_CONST'); 0.142; 20402
('LOAD_CONST', 'STORE_NAME'); 0.069; 9872
('STORE_NAME', 'POP_TOP'); 0.051; 7369
('LOAD_CONST', 'LOAD_NAME'); 0.049; 6986
('LOAD_CONST', 'MAKE_FUNCTION'); 0.047; 6735
('CALL_FUNCTION', 'STORE_NAME'); 0.044; 6358
('POP_TOP', 'LOAD_CONST'); 0.042; 6097
('MAKE_FUNCTION', 'LOAD_CONST'); 0.037; 5311
('LOAD_BUILD_CLASS', 'LOAD_CONST'); 0.037; 5301
('STORE_NAME', 'LOAD_CONST'); 0.035; 4974
('STORE_NAME', 'STORE_NAME'); 0.03; 4254
('LOAD_NAME', 'CALL_FUNCTION'); 0.028; 3967
('LOAD_NAME', 'LOAD_ATTR'); 0.027; 3823
('STORE_NAME', 'LOAD_BUILD_CLASS'); 0.023; 3338
('LOAD_NAME', 'LOAD_CONST'); 0.019; 2719
('LOAD_ATTR', 'CALL_FUNCTION'); 0.016; 2307
('STORE_NAME', 'LOAD_NAME'); 0.014; 2005
('LOAD_CONST', 'CALL_FUNCTION'); 0.012; 1787
('LOAD_CONST', 'RETURN_VALUE'); 0.012; 1678
('CALL_FUNCTION', 'CALL_FUNCTION'); 0.01; 1424
('LOAD_NAME', 'LOAD_NAME'); 0.009; 1263
('MAKE_FUNCTION', 'STORE_NAME'); 0.007; 1074
('POP_TOP', 'LOAD_BUILD_CLASS'); 0.006; 891
('CALL_FUNCTION', 'LOAD_NAME'); 0.006; 827
('LOAD_ATTR', 'LOAD_CONST'); 0.005; 704
('LOAD_ATTR', 'LOAD_NAME'); 0.005; 675
('POP_TOP', 'LOAD_NAME'); 0.005; 665
('LOAD_NAME', 'LOAD_BUILD_CLASS'); 0.004; 532
('LOAD_CONST', 'BUILD_LIST'); 0.003; 478
('CALL_FUNCTION', 'LOAD_BUILD_CLASS'); 0.003; 423
('BUILD_TUPLE', 'LOAD_CONST'); 0.003; 402
('CALL_FUNCTION', 'LOAD_CONST'); 0.003; 402
('CALL_FUNCTION', 'POP_TOP'); 0.002; 341
('MAKE_FUNCTION', 'CALL_FUNCTION'); 0.002; 323
('BUILD_TUPLE', 'LOAD_NAME'); 0.002; 318
('LOAD_ATTR', 'LOAD_ATTR'); 0.002; 315
('BUILD_LIST', 'STORE_NAME'); 0.002; 282
('LOAD_NAME', 'BUILD_TUPLE'); 0.002; 262
('LOAD_CONST', 'BUILD_MAP'); 0.002; 254
('BUILD_LIST', 'CALL_FUNCTION'); 0.002; 236
('BUILD_LIST', 'LOAD_CONST'); 0.002; 223
('LOAD_NAME', 'BUILD_LIST'); 0.002; 221
('LOAD_CONST', 'BUILD_TUPLE'); 0.001; 215
('CALL_FUNCTION', 'BUILD_TUPLE'); 0.001; 153
('POP_TOP', 'POP_TOP'); 0.001; 150
('CALL_FUNCTION', 'BUILD_LIST'); 0.001; 133
('COMPARE_OP', 'POP_JUMP_IF_FALSE'); 0.001; 130
('BUILD_MAP', 'BUILD_TUPLE'); 0.001; 128
('BUILD_MAP', 'LOAD_CONST'); 0.001; 126
('LOAD_NAME', 'STORE_ATTR'); 0.001; 104
('BUILD_MAP', 'STORE_NAME'); 0.001; 87
('BUILD_LIST', 'BUILD_MAP'); 0.001; 86
('DUP_TOP', 'LOAD_NAME'); 0.001; 82
('LOAD_CONST', 'COMPARE_OP'); 0.001; 81
('POP_JUMP_IF_FALSE', 'POP_TOP'); 0.001; 81
('JUMP_FORWARD', 'DUP_TOP'); 0.001; 81
('POP_BLOCK', 'JUMP_FORWARD'); 0.001; 80
('JUMP_FORWARD', 'END_FINALLY'); 0.001; 80
('LOAD_NAME', 'COMPARE_OP'); 0.001; 79
('POP_EXCEPT', 'JUMP_FORWARD'); 0.001; 75
('SETUP_EXCEPT', 'LOAD_CONST'); 0.0; 70
('POP_JUMP_IF_FALSE', 'LOAD_NAME'); 0.0; 67
('STORE_ATTR', 'LOAD_NAME'); 0.0; 63
('LOAD_NAME', 'STORE_NAME'); 0.0; 62
('STORE_NAME', 'POP_EXCEPT'); 0.0; 62
('POP_TOP', 'SETUP_EXCEPT'); 0.0; 56
('BUILD_MAP', 'CALL_FUNCTION'); 0.0; 54
('LOAD_ATTR', 'STORE_NAME'); 0.0; 53
('STORE_NAME', 'POP_BLOCK'); 0.0; 52
('POP_JUMP_IF_FALSE', 'LOAD_CONST'); 0.0; 51
('BUILD_MAP', 'BUILD_MAP'); 0.0; 44
('LOAD_NAME', 'POP_JUMP_IF_FALSE'); 0.0; 40
('LOAD_NAME', 'BUILD_MAP'); 0.0; 39
('BUILD_LIST', 'LOAD_NAME'); 0.0; 38
('LOAD_CONST', 'STORE_SUBSCR'); 0.0; 38
('BUILD_TUPLE', 'STORE_NAME'); 0.0; 37
('STORE_NAME', 'JUMP_FORWARD'); 0.0; 36
('END_FINALLY', 'LOAD_CONST'); 0.0; 33
('POP_TOP', 'POP_BLOCK'); 0.0; 31
('STORE_SUBSCR', 'LOAD_BUILD_CLASS'); 0.0; 30
('LOAD_ATTR', 'POP_JUMP_IF_FALSE'); 0.0; 29
('JUMP_FORWARD', 'LOAD_NAME'); 0.0; 28
('STORE_ATTR', 'LOAD_CONST'); 0.0; 25
('END_FINALLY', 'LOAD_NAME'); 0.0; 24
('LOAD_ATTR', 'LOAD_BUILD_CLASS'); 0.0; 23
('END_FINALLY', 'LOAD_BUILD_CLASS'); 0.0; 23
('JUMP_FORWARD', 'LOAD_CONST'); 0.0; 21
('LOAD_CONST', 'BINARY_SUBSCR'); 0.0; 20
('CALL_FUNCTION', 'BUILD_MAP'); 0.0; 20
('COMPARE_OP', 'LOAD_CONST'); 0.0; 20
('SETUP_LOOP', 'LOAD_NAME'); 0.0; 18
('GET_ITER', 'FOR_ITER'); 0.0; 18
('STORE_NAME', 'BUILD_LIST'); 0.0; 18
('BUILD_TUPLE', 'BUILD_LIST'); 0.0; 18
('JUMP_ABSOLUTE', 'POP_BLOCK'); 0.0; 18
('MAKE_FUNCTION', 'LOAD_NAME'); 0.0; 17
('BINARY_SUBSCR', 'LOAD_CONST'); 0.0; 15
('BINARY_MODULO', 'CALL_FUNCTION'); 0.0; 15
('STORE_NAME', 'SETUP_EXCEPT'); 0.0; 15
('LOAD_CONST', 'BINARY_ADD'); 0.0; 15
('BUILD_LIST', 'BUILD_TUPLE'); 0.0; 15
('CALL_FUNCTION', 'GET_ITER'); 0.0; 14
('BUILD_MAP', 'BUILD_LIST'); 0.0; 14
('STORE_NAME', 'SETUP_LOOP'); 0.0; 14
('LOAD_NAME', 'GET_ITER'); 0.0; 14
('INPLACE_ADD', 'STORE_NAME'); 0.0; 13
('GET_ITER', 'CALL_FUNCTION'); 0.0; 13
('POP_TOP', 'JUMP_ABSOLUTE'); 0.0; 12
('CALL_FUNCTION', 'RAISE_VARARGS'); 0.0; 12
('CALL_FUNCTION', 'POP_JUMP_IF_FALSE'); 0.0; 12
('BINARY_ADD', 'CALL_FUNCTION'); 0.0; 12
('FOR_ITER', 'STORE_NAME'); 0.0; 12
('BUILD_MAP', 'LOAD_NAME'); 0.0; 12
('COMPARE_OP', 'STORE_NAME'); 0.0; 11
('LOAD_ATTR', 'BUILD_MAP'); 0.0; 11
('STORE_ATTR', 'LOAD_BUILD_CLASS'); 0.0; 11
('MAKE_FUNCTION', 'BUILD_TUPLE'); 0.0; 11
('POP_TOP', 'JUMP_FORWARD'); 0.0; 11
('BUILD_TUPLE', 'BUILD_TUPLE'); 0.0; 11
('POP_TOP', 'POP_EXCEPT'); 0.0; 10
('LOAD_CONST', 'BINARY_MULTIPLY'); 0.0; 10
('POP_BLOCK', 'LOAD_CONST'); 0.0; 10
('UNPACK_SEQUENCE', 'STORE_NAME'); 0.0; 9
('STORE_NAME', 'DELETE_NAME'); 0.0; 9
('STORE_NAME', 'BUILD_MAP'); 0.0; 9
('CALL_FUNCTION', 'LOAD_ATTR'); 0.0; 9
('DELETE_NAME', 'LOAD_NAME'); 0.0; 9
('BINARY_ADD', 'STORE_NAME'); 0.0; 9
('LOAD_ATTR', 'BINARY_ADD'); 0.0; 9
('POP_JUMP_IF_FALSE', 'LOAD_BUILD_CLASS'); 0.0; 9
('LOAD_NAME', 'BINARY_MODULO'); 0.0; 9
('BINARY_ADD', 'LOAD_NAME'); 0.0; 9
('LOAD_CONST', 'BUILD_SLICE'); 0.0; 8
('BUILD_LIST', 'INPLACE_ADD'); 0.0; 8
('SETUP_EXCEPT', 'LOAD_NAME'); 0.0; 8
('BUILD_SLICE', 'BINARY_SUBSCR'); 0.0; 8
('POP_BLOCK', 'DELETE_NAME'); 0.0; 7
('STORE_GLOBAL', 'LOAD_CONST'); 0.0; 7
('LOAD_CONST', 'UNARY_NEGATIVE'); 0.0; 7
('BUILD_TUPLE', 'CALL_FUNCTION'); 0.0; 7
('DUP_TOP', 'STORE_NAME'); 0.0; 7
('BUILD_SET', 'STORE_NAME'); 0.0; 7
('UNARY_NEGATIVE', 'BUILD_TUPLE'); 0.0; 7
('POP_JUMP_IF_TRUE', 'LOAD_NAME'); 0.0; 6
('POP_EXCEPT', 'LOAD_CONST'); 0.0; 6
('CALL_FUNCTION', 'SETUP_WITH'); 0.0; 6
('STORE_SUBSCR', 'LOAD_NAME'); 0.0; 6
('BINARY_SUBSCR', 'CALL_FUNCTION'); 0.0; 6
('BINARY_MODULO', 'LOAD_NAME'); 0.0; 6
('BUILD_MAP', 'STORE_GLOBAL'); 0.0; 6
('WITH_CLEANUP_START', 'WITH_CLEANUP_FINISH'); 0.0; 6
('POP_TOP', 'STORE_NAME'); 0.0; 6
('END_FINALLY', 'JUMP_FORWARD'); 0.0; 6
('LOAD_ATTR', 'BUILD_TUPLE'); 0.0; 6
('POP_BLOCK', 'POP_EXCEPT'); 0.0; 6
('LOAD_CONST', 'WITH_CLEANUP_START'); 0.0; 6
('WITH_CLEANUP_FINISH', 'END_FINALLY'); 0.0; 6
('FOR_ITER', 'UNPACK_SEQUENCE'); 0.0; 6
('POP_TOP', 'SETUP_FINALLY'); 0.0; 6
('DELETE_NAME', 'END_FINALLY'); 0.0; 6
('BUILD_TUPLE', 'BINARY_MODULO'); 0.0; 6
('BINARY_MODULO', 'LOAD_CONST'); 0.0; 6
('BUILD_LIST', 'BINARY_ADD'); 0.0; 5
('BUILD_TUPLE', 'BUILD_MAP'); 0.0; 5
('BINARY_ADD', 'LOAD_CONST'); 0.0; 5
('JUMP_IF_FALSE_OR_POP', 'LOAD_NAME'); 0.0; 5
('CALL_FUNCTION_KW', 'LOAD_BUILD_CLASS'); 0.0; 5
('COMPARE_OP', 'POP_JUMP_IF_TRUE'); 0.0; 5
('RAISE_VARARGS', 'LOAD_CONST'); 0.0; 5
('BINARY_MULTIPLY', 'BINARY_MODULO'); 0.0; 5
('POP_TOP', 'BUILD_MAP'); 0.0; 5
('END_FINALLY', 'SETUP_EXCEPT'); 0.0; 4
('JUMP_FORWARD', 'LOAD_BUILD_CLASS'); 0.0; 4
('BUILD_MAP', 'BINARY_MODULO'); 0.0; 4
('LOAD_ATTR', 'BINARY_MODULO'); 0.0; 4
('LOAD_ATTR', 'COMPARE_OP'); 0.0; 4
('RAISE_VARARGS', 'POP_BLOCK'); 0.0; 4
('POP_TOP', 'BUILD_LIST'); 0.0; 4
('BINARY_SUBSCR', 'LOAD_ATTR'); 0.0; 4
('CALL_FUNCTION', 'INPLACE_ADD'); 0.0; 4
('SETUP_WITH', 'POP_TOP'); 0.0; 4
('RAISE_VARARGS', 'LOAD_NAME'); 0.0; 4
('LOAD_ATTR', 'BINARY_OR'); 0.0; 4
('LOAD_NAME', 'BUILD_SET'); 0.0; 4
('LOAD_ATTR', 'BUILD_LIST'); 0.0; 4
('BINARY_MODULO', 'STORE_NAME'); 0.0; 4
('LOAD_CONST', 'LOAD_ATTR'); 0.0; 4
('STORE_NAME', 'JUMP_ABSOLUTE'); 0.0; 4
('BINARY_OR', 'CALL_FUNCTION'); 0.0; 4
('LOAD_NAME', 'DUP_TOP'); 0.0; 3
('LOAD_NAME', 'JUMP_IF_FALSE_OR_POP'); 0.0; 3
('LOAD_CONST', 'STORE_GLOBAL'); 0.0; 3
('SETUP_FINALLY', 'LOAD_CONST'); 0.0; 3
('BUILD_TUPLE', 'BINARY_ADD'); 0.0; 3
('CALL_FUNCTION', 'BINARY_MODULO'); 0.0; 3
('BREAK_LOOP', 'JUMP_ABSOLUTE'); 0.0; 3
('CALL_FUNCTION', 'CALL_FUNCTION_KW'); 0.0; 3
('STORE_ATTR', 'POP_EXCEPT'); 0.0; 3
('SETUP_FINALLY', 'LOAD_NAME'); 0.0; 3
('POP_BLOCK', 'LOAD_BUILD_CLASS'); 0.0; 3
('CALL_FUNCTION', 'UNARY_NOT'); 0.0; 3
('LOAD_CONST', 'BUILD_SET'); 0.0; 3
('STORE_NAME', 'DUP_TOP'); 0.0; 3
('LOAD_ATTR', 'STORE_ATTR'); 0.0; 2
('UNARY_NOT', 'STORE_NAME'); 0.0; 2
('JUMP_IF_TRUE_OR_POP', 'LOAD_NAME'); 0.0; 2
('LOAD_NAME', 'UNARY_NOT'); 0.0; 2
('STORE_ATTR', 'POP_BLOCK'); 0.0; 2
('STORE_GLOBAL', 'BUILD_LIST'); 0.0; 2
('BUILD_TUPLE', 'COMPARE_OP'); 0.0; 2
('UNARY_NOT', 'POP_JUMP_IF_FALSE'); 0.0; 2
('POP_TOP', 'SETUP_LOOP'); 0.0; 2
('LOAD_NAME', 'JUMP_FORWARD'); 0.0; 2
('POP_JUMP_IF_FALSE', 'SETUP_LOOP'); 0.0; 2
('LOAD_ATTR', 'GET_ITER'); 0.0; 2
('POP_BLOCK', 'LOAD_NAME'); 0.0; 2
('STORE_GLOBAL', 'LOAD_NAME'); 0.0; 2
('BINARY_MULTIPLY', 'LOAD_CONST'); 0.0; 2
('SETUP_WITH', 'STORE_NAME'); 0.0; 2
('LOAD_NAME', 'BINARY_SUBSCR'); 0.0; 2
('LOAD_CONST', 'JUMP_FORWARD'); 0.0; 2
('BINARY_TRUE_DIVIDE', 'STORE_NAME'); 0.0; 2
('CALL_FUNCTION', 'BINARY_ADD'); 0.0; 2
('CALL_FUNCTION', 'BINARY_SUBTRACT'); 0.0; 2
('BINARY_MULTIPLY', 'CALL_FUNCTION'); 0.0; 2
('POP_BLOCK', 'POP_BLOCK'); 0.0; 2
('LOAD_NAME', 'CALL_FUNCTION_KW'); 0.0; 2
('LOAD_GLOBAL', 'RAISE_VARARGS'); 0.0; 1
('LOAD_ATTR', 'JUMP_FORWARD'); 0.0; 1
('LOAD_CONST', 'LOAD_BUILD_CLASS'); 0.0; 1
('LOAD_CONST', 'GET_ITER'); 0.0; 1
('UNARY_NOT', 'JUMP_IF_FALSE_OR_POP'); 0.0; 1
('END_FINALLY', 'BUILD_MAP'); 0.0; 1
('POP_JUMP_IF_FALSE', 'BREAK_LOOP'); 0.0; 1
('CALL_FUNCTION', 'JUMP_IF_TRUE_OR_POP'); 0.0; 1
('STORE_NAME', 'BREAK_LOOP'); 0.0; 1
('SETUP_EXCEPT', 'LOAD_BUILD_CLASS'); 0.0; 1
('CALL_FUNCTION', 'CALL_FUNCTION_VAR'); 0.0; 1
('CALL_FUNCTION_VAR', 'POP_TOP'); 0.0; 1
('DELETE_NAME', 'LOAD_CONST'); 0.0; 1
('LOAD_NAME', 'CALL_FUNCTION_VAR'); 0.0; 1
('JUMP_FORWARD', 'SETUP_EXCEPT'); 0.0; 1
('BINARY_SUBSCR', 'BINARY_ADD'); 0.0; 1
('CALL_FUNCTION', 'ROT_TWO'); 0.0; 1
('BINARY_SUBTRACT', 'LOAD_CONST'); 0.0; 1
('ROT_TWO', 'STORE_NAME'); 0.0; 1
('BINARY_SUBSCR', 'LOAD_NAME'); 0.0; 1
('DELETE_NAME', 'DELETE_NAME'); 0.0; 1
('CALL_FUNCTION', 'STORE_GLOBAL'); 0.0; 1
('BINARY_SUBSCR', 'JUMP_IF_FALSE_OR_POP'); 0.0; 1
('LOAD_CONST', 'BINARY_TRUE_DIVIDE'); 0.0; 1
('EXTENDED_ARG', 'MAKE_FUNCTION'); 0.0; 1
('LOAD_CONST', 'DUP_TOP'); 0.0; 1
('STORE_ATTR', 'JUMP_ABSOLUTE'); 0.0; 1
('LOAD_NAME', 'BINARY_TRUE_DIVIDE'); 0.0; 1
('BINARY_SUBTRACT', 'LOAD_NAME'); 0.0; 1
('STORE_GLOBAL', 'BUILD_MAP'); 0.0; 1
('BUILD_SET', 'LOAD_NAME'); 0.0; 1
('LOAD_ATTR', 'DUP_TOP'); 0.0; 1
('SETUP_EXCEPT', 'SETUP_EXCEPT'); 0.0; 1
('BINARY_MULTIPLY', 'BUILD_TUPLE'); 0.0; 1
('CALL_FUNCTION', 'BUILD_SET'); 0.0; 1
('STORE_NAME', 'BUILD_TUPLE'); 0.0; 1
('LOAD_NAME', 'POP_JUMP_IF_TRUE'); 0.0; 1
('DELETE_SUBSCR', 'BREAK_LOOP'); 0.0; 1
('BINARY_SUBSCR', 'COMPARE_OP'); 0.0; 1
('BUILD_TUPLE', 'UNPACK_SEQUENCE'); 0.0; 1
('END_FINALLY', 'POP_BLOCK'); 0.0; 1
('BUILD_LIST', 'STORE_GLOBAL'); 0.0; 1
('LOAD_CONST', 'EXTENDED_ARG'); 0.0; 1
('STORE_SUBSCR', 'LOAD_CONST'); 0.0; 1
('COMPARE_OP', 'JUMP_IF_TRUE_OR_POP'); 0.0; 1
('CALL_FUNCTION', 'COMPARE_OP'); 0.0; 1
('JUMP_ABSOLUTE', 'LOAD_CONST'); 0.0; 1
('BINARY_SUBSCR', 'STORE_NAME'); 0.0; 1
('STORE_SUBSCR', 'JUMP_FORWARD'); 0.0; 1
('POP_JUMP_IF_FALSE', 'SETUP_EXCEPT'); 0.0; 1
('COMPARE_OP', 'STORE_GLOBAL'); 0.0; 1
('STORE_ATTR', 'JUMP_FORWARD'); 0.0; 1
('STORE_NAME', 'UNPACK_SEQUENCE'); 0.0; 1
('CALL_FUNCTION_VAR', 'CALL_FUNCTION'); 0.0; 1
('JUMP_ABSOLUTE', 'LOAD_NAME'); 0.0; 1
('POP_JUMP_IF_FALSE', 'BUILD_LIST'); 0.0; 1
('LOAD_NAME', 'DELETE_SUBSCR'); 0.0; 1
('LOAD_CONST', 'INPLACE_ADD'); 0.0; 1
('CALL_FUNCTION', 'UNPACK_SEQUENCE'); 0.0; 1
('POP_JUMP_IF_TRUE', 'LOAD_GLOBAL'); 0.0; 1
('LOAD_ATTR', 'POP_JUMP_IF_TRUE'); 0.0; 1
