LOAD_CONST; 0.338; 48610
STORE_NAME; 0.154; 22165
LOAD_NAME; 0.092; 13156
CALL_FUNCTION; 0.071; 10158
POP_TOP; 0.055; 7946
MAKE_FUNCTION; 0.047; 6736
LOAD_BUILD_CLASS; 0.037; 5301
LOAD_ATTR; 0.029; 4155
RETURN_VALUE; 0.012; 1678
BUILD_LIST; 0.006; 894
BUILD_TUPLE; 0.006; 810
BUILD_MAP; 0.003; 475
JUMP_FORWARD; 0.001; 215
POP_JUMP_IF_FALSE; 0.001; 213
COMPARE_OP; 0.001; 168
POP_BLOCK; 0.001; 110
STORE_ATTR; 0.001; 106
END_FINALLY; 0.001; 92
DUP_TOP; 0.001; 89
POP_EXCEPT; 0.001; 81
SETUP_EXCEPT; 0.001; 80
STORE_SUBSCR; 0.0; 38
BINARY_ADD; 0.0; 35
BINARY_MODULO; 0.0; 31
GET_ITER; 0.0; 31
BINARY_SUBSCR; 0.0; 30
JUMP_ABSOLUTE; 0.0; 20
SETUP_LOOP; 0.0; 18
FOR_ITER; 0.0; 18
DELETE_NAME; 0.0; 17
INPLACE_ADD; 0.0; 13
RAISE_VARARGS; 0.0; 13
STORE_GLOBAL; 0.0; 12
BINARY_MULTIPLY; 0.0; 10
UNPACK_SEQUENCE; 0.0; 9
BUILD_SET; 0.0; 8
BUILD_SLICE; 0.0; 8
UNARY_NEGATIVE; 0.0; 7
POP_JUMP_IF_TRUE; 0.0; 7
SETUP_WITH; 0.0; 6
WITH_CLEANUP_FINISH; 0.0; 6
SETUP_FINALLY; 0.0; 6
WITH_CLEANUP_START; 0.0; 6
CALL_FUNCTION_KW; 0.0; 5
JUMP_IF_FALSE_OR_POP; 0.0; 5
UNARY_NOT; 0.0; 5
BINARY_OR; 0.0; 4
BREAK_LOOP; 0.0; 3
CALL_FUNCTION_VAR; 0.0; 2
JUMP_IF_TRUE_OR_POP; 0.0; 2
BINARY_SUBTRACT; 0.0; 2
BINARY_TRUE_DIVIDE; 0.0; 2
ROT_TWO; 0.0; 1
DELETE_SUBSCR; 0.0; 1
EXTENDED_ARG; 0.0; 1
LOAD_GLOBAL; 0.0; 1
