('LOAD_CONST', 'LOAD_CONST', 'STORE_NAME'); 0.059; 8526
('LOAD_CONST', 'LOAD_CONST', 'MAKE_FUNCTION'); 0.047; 6735
('STORE_NAME', 'POP_TOP', 'LOAD_CONST'); 0.042; 5996
('POP_TOP', 'LOAD_CONST', 'LOAD_CONST'); 0.041; 5859
('LOAD_CONST', 'STORE_NAME', 'POP_TOP'); 0.039; 5615
('LOAD_CONST', 'MAKE_FUNCTION', 'LOAD_CONST'); 0.037; 5311
('LOAD_BUILD_CLASS', 'LOAD_CONST', 'LOAD_CONST'); 0.037; 5301
('MAKE_FUNCTION', 'LOAD_CONST', 'LOAD_NAME'); 0.037; 5291
('STORE_NAME', 'LOAD_BUILD_CLASS', 'LOAD_CONST'); 0.023; 3338
('LOAD_CONST', 'LOAD_NAME', 'CALL_FUNCTION'); 0.022; 3219
('LOAD_CONST', 'LOAD_CONST', 'LOAD_CONST'); 0.022; 3158
('CALL_FUNCTION', 'STORE_NAME', 'LOAD_BUILD_CLASS'); 0.022; 3119
('LOAD_NAME', 'CALL_FUNCTION', 'STORE_NAME'); 0.021; 3023
('STORE_NAME', 'STORE_NAME', 'STORE_NAME'); 0.017; 2493
('LOAD_CONST', 'LOAD_NAME', 'LOAD_ATTR'); 0.017; 2478
('STORE_NAME', 'LOAD_CONST', 'LOAD_CONST'); 0.016; 2369
('LOAD_CONST', 'STORE_NAME', 'LOAD_CONST'); 0.016; 2267
('LOAD_NAME', 'LOAD_ATTR', 'CALL_FUNCTION'); 0.015; 2202
('LOAD_CONST', 'STORE_NAME', 'STORE_NAME'); 0.012; 1748
('STORE_NAME', 'STORE_NAME', 'POP_TOP'); 0.012; 1748
('CALL_FUNCTION', 'STORE_NAME', 'LOAD_NAME'); 0.011; 1634
('STORE_NAME', 'LOAD_CONST', 'RETURN_VALUE'); 0.011; 1599
('CALL_FUNCTION', 'STORE_NAME', 'LOAD_CONST'); 0.011; 1580
('LOAD_ATTR', 'CALL_FUNCTION', 'STORE_NAME'); 0.01; 1502
('LOAD_CONST', 'MAKE_FUNCTION', 'STORE_NAME'); 0.007; 1074
('CALL_FUNCTION', 'CALL_FUNCTION', 'STORE_NAME'); 0.007; 1066
('LOAD_CONST', 'LOAD_CONST', 'CALL_FUNCTION'); 0.007; 1063
('LOAD_NAME', 'LOAD_CONST', 'LOAD_CONST'); 0.007; 1035
('LOAD_NAME', 'LOAD_CONST', 'LOAD_NAME'); 0.007; 958
('STORE_NAME', 'LOAD_CONST', 'STORE_NAME'); 0.006; 896
('POP_TOP', 'LOAD_BUILD_CLASS', 'LOAD_CONST'); 0.006; 891
('STORE_NAME', 'POP_TOP', 'LOAD_BUILD_CLASS'); 0.006; 843
('MAKE_FUNCTION', 'STORE_NAME', 'LOAD_CONST'); 0.005; 790
('CALL_FUNCTION', 'LOAD_NAME', 'LOAD_CONST'); 0.005; 701
('LOAD_NAME', 'LOAD_ATTR', 'LOAD_CONST'); 0.004; 605
('LOAD_CONST', 'LOAD_NAME', 'LOAD_CONST'); 0.004; 590
('STORE_NAME', 'LOAD_NAME', 'LOAD_CONST'); 0.004; 578
('LOAD_ATTR', 'CALL_FUNCTION', 'CALL_FUNCTION'); 0.004; 565
('LOAD_NAME', 'LOAD_ATTR', 'LOAD_NAME'); 0.004; 565
('LOAD_NAME', 'CALL_FUNCTION', 'CALL_FUNCTION'); 0.004; 558
('LOAD_NAME', 'LOAD_BUILD_CLASS', 'LOAD_CONST'); 0.004; 532
('LOAD_NAME', 'LOAD_CONST', 'CALL_FUNCTION'); 0.003; 487
('STORE_NAME', 'LOAD_NAME', 'LOAD_ATTR'); 0.003; 470
('LOAD_NAME', 'LOAD_NAME', 'CALL_FUNCTION'); 0.003; 465
('LOAD_CONST', 'LOAD_CONST', 'BUILD_LIST'); 0.003; 443
('STORE_NAME', 'LOAD_NAME', 'LOAD_BUILD_CLASS'); 0.003; 427
('STORE_NAME', 'POP_TOP', 'LOAD_NAME'); 0.003; 423
('CALL_FUNCTION', 'LOAD_BUILD_CLASS', 'LOAD_CONST'); 0.003; 423
('STORE_NAME', 'LOAD_NAME', 'LOAD_NAME'); 0.003; 420
('LOAD_ATTR', 'LOAD_CONST', 'LOAD_CONST'); 0.003; 416
('LOAD_CONST', 'CALL_FUNCTION', 'LOAD_NAME'); 0.003; 409
('LOAD_CONST', 'CALL_FUNCTION', 'LOAD_BUILD_CLASS'); 0.002; 346
('POP_TOP', 'LOAD_NAME', 'LOAD_ATTR'); 0.002; 328
('LOAD_CONST', 'CALL_FUNCTION', 'STORE_NAME'); 0.002; 323
('LOAD_CONST', 'MAKE_FUNCTION', 'CALL_FUNCTION'); 0.002; 322
('LOAD_NAME', 'LOAD_ATTR', 'LOAD_ATTR'); 0.002; 308
('LOAD_CONST', 'LOAD_NAME', 'LOAD_NAME'); 0.002; 305
('BUILD_TUPLE', 'LOAD_NAME', 'LOAD_CONST'); 0.002; 295
('BUILD_TUPLE', 'LOAD_CONST', 'LOAD_NAME'); 0.002; 269
('CALL_FUNCTION', 'LOAD_CONST', 'LOAD_CONST'); 0.002; 258
('LOAD_CONST', 'CALL_FUNCTION', 'LOAD_CONST'); 0.002; 258
('MAKE_FUNCTION', 'CALL_FUNCTION', 'STORE_NAME'); 0.002; 255
('LOAD_NAME', 'LOAD_NAME', 'LOAD_ATTR'); 0.002; 241
('CALL_FUNCTION', 'POP_TOP', 'LOAD_NAME'); 0.002; 235
('LOAD_NAME', 'LOAD_NAME', 'LOAD_CONST'); 0.002; 227
('BUILD_LIST', 'STORE_NAME', 'LOAD_CONST'); 0.002; 226
('LOAD_CONST', 'LOAD_NAME', 'BUILD_TUPLE'); 0.002; 224
('LOAD_CONST', 'LOAD_CONST', 'BUILD_MAP'); 0.001; 212
('LOAD_NAME', 'CALL_FUNCTION', 'POP_TOP'); 0.001; 209
('BUILD_LIST', 'LOAD_CONST', 'LOAD_CONST'); 0.001; 205
('CALL_FUNCTION', 'CALL_FUNCTION', 'LOAD_NAME'); 0.001; 203
('LOAD_ATTR', 'LOAD_NAME', 'LOAD_NAME'); 0.001; 187
('LOAD_ATTR', 'LOAD_NAME', 'CALL_FUNCTION'); 0.001; 185
('LOAD_NAME', 'LOAD_NAME', 'LOAD_NAME'); 0.001; 184
('POP_TOP', 'LOAD_CONST', 'STORE_NAME'); 0.001; 183
('LOAD_ATTR', 'LOAD_CONST', 'CALL_FUNCTION'); 0.001; 179
('LOAD_CONST', 'BUILD_TUPLE', 'LOAD_NAME'); 0.001; 174
('POP_TOP', 'LOAD_NAME', 'LOAD_CONST'); 0.001; 173
('BUILD_LIST', 'CALL_FUNCTION', 'STORE_NAME'); 0.001; 166
('LOAD_CONST', 'CALL_FUNCTION', 'CALL_FUNCTION'); 0.001; 164
('LOAD_CONST', 'BUILD_LIST', 'STORE_NAME'); 0.001; 162
('LOAD_ATTR', 'LOAD_NAME', 'LOAD_ATTR'); 0.001; 152
('LOAD_NAME', 'BUILD_LIST', 'CALL_FUNCTION'); 0.001; 151
('LOAD_CONST', 'CALL_FUNCTION', 'BUILD_TUPLE'); 0.001; 151
('MAKE_FUNCTION', 'STORE_NAME', 'LOAD_NAME'); 0.001; 150
('LOAD_CONST', 'BUILD_LIST', 'LOAD_CONST'); 0.001; 148
('LOAD_CONST', 'LOAD_CONST', 'LOAD_NAME'); 0.001; 141
('BUILD_TUPLE', 'LOAD_CONST', 'LOAD_CONST'); 0.001; 130
('LOAD_NAME', 'BUILD_TUPLE', 'LOAD_CONST'); 0.001; 129
('CALL_FUNCTION', 'BUILD_TUPLE', 'LOAD_CONST'); 0.001; 125
('MAKE_FUNCTION', 'STORE_NAME', 'LOAD_BUILD_CLASS'); 0.001; 118
('BUILD_MAP', 'BUILD_TUPLE', 'LOAD_CONST'); 0.001; 113
('LOAD_NAME', 'LOAD_CONST', 'BUILD_TUPLE'); 0.001; 110
('CALL_FUNCTION', 'LOAD_CONST', 'LOAD_NAME'); 0.001; 109
('LOAD_ATTR', 'CALL_FUNCTION', 'LOAD_NAME'); 0.001; 109
('LOAD_ATTR', 'LOAD_ATTR', 'LOAD_NAME'); 0.001; 108
('LOAD_ATTR', 'LOAD_ATTR', 'CALL_FUNCTION'); 0.001; 101
('LOAD_NAME', 'BUILD_TUPLE', 'LOAD_NAME'); 0.001; 96
('STORE_NAME', 'LOAD_CONST', 'LOAD_NAME'); 0.001; 93
('LOAD_CONST', 'LOAD_CONST', 'BUILD_TUPLE'); 0.001; 92
('LOAD_ATTR', 'LOAD_ATTR', 'LOAD_CONST'); 0.001; 91
('POP_TOP', 'LOAD_NAME', 'LOAD_BUILD_CLASS'); 0.001; 91
('LOAD_ATTR', 'LOAD_NAME', 'LOAD_CONST'); 0.001; 90
('CALL_FUNCTION', 'BUILD_LIST', 'STORE_NAME'); 0.001; 89
('CALL_FUNCTION', 'CALL_FUNCTION', 'CALL_FUNCTION'); 0.001; 87
('LOAD_CONST', 'BUILD_LIST', 'BUILD_MAP'); 0.001; 83
('LOAD_CONST', 'BUILD_MAP', 'LOAD_CONST'); 0.001; 83
('JUMP_FORWARD', 'DUP_TOP', 'LOAD_NAME'); 0.001; 81
('BUILD_MAP', 'LOAD_CONST', 'LOAD_CONST'); 0.001; 81
('COMPARE_OP', 'POP_JUMP_IF_FALSE', 'POP_TOP'); 0.001; 81
('POP_BLOCK', 'JUMP_FORWARD', 'DUP_TOP'); 0.001; 80
('LOAD_NAME', 'COMPARE_OP', 'POP_JUMP_IF_FALSE'); 0.001; 79
('LOAD_NAME', 'LOAD_NAME', 'BUILD_LIST'); 0.001; 79
('DUP_TOP', 'LOAD_NAME', 'COMPARE_OP'); 0.001; 78
('POP_TOP', 'POP_TOP', 'POP_TOP'); 0.001; 75
('POP_JUMP_IF_FALSE', 'POP_TOP', 'POP_TOP'); 0.001; 75
('POP_EXCEPT', 'JUMP_FORWARD', 'END_FINALLY'); 0.001; 74
('LOAD_CONST', 'BUILD_MAP', 'BUILD_TUPLE'); 0.0; 71
('SETUP_EXCEPT', 'LOAD_CONST', 'LOAD_CONST'); 0.0; 70
('LOAD_ATTR', 'LOAD_CONST', 'LOAD_NAME'); 0.0; 64
('LOAD_NAME', 'CALL_FUNCTION', 'LOAD_NAME'); 0.0; 64
('LOAD_NAME', 'CALL_FUNCTION', 'LOAD_CONST'); 0.0; 63
('LOAD_CONST', 'STORE_NAME', 'LOAD_NAME'); 0.0; 63
('POP_TOP', 'POP_TOP', 'LOAD_CONST'); 0.0; 62
('CALL_FUNCTION', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 62
('LOAD_NAME', 'STORE_ATTR', 'LOAD_NAME'); 0.0; 62
('STORE_NAME', 'POP_EXCEPT', 'JUMP_FORWARD'); 0.0; 62
('LOAD_CONST', 'LOAD_NAME', 'STORE_ATTR'); 0.0; 61
('LOAD_CONST', 'LOAD_NAME', 'BUILD_LIST'); 0.0; 60
('BUILD_LIST', 'BUILD_MAP', 'BUILD_TUPLE'); 0.0; 56
('STORE_NAME', 'POP_TOP', 'SETUP_EXCEPT'); 0.0; 55
('POP_TOP', 'SETUP_EXCEPT', 'LOAD_CONST'); 0.0; 55
('BUILD_MAP', 'STORE_NAME', 'LOAD_CONST'); 0.0; 53
('LOAD_CONST', 'STORE_NAME', 'LOAD_BUILD_CLASS'); 0.0; 53
('LOAD_CONST', 'STORE_NAME', 'POP_EXCEPT'); 0.0; 53
('LOAD_ATTR', 'LOAD_NAME', 'BUILD_LIST'); 0.0; 52
('LOAD_NAME', 'BUILD_LIST', 'LOAD_CONST'); 0.0; 51
('LOAD_CONST', 'CALL_FUNCTION', 'BUILD_LIST'); 0.0; 49
('STORE_NAME', 'POP_BLOCK', 'JUMP_FORWARD'); 0.0; 48
('LOAD_NAME', 'LOAD_ATTR', 'STORE_NAME'); 0.0; 48
('LOAD_CONST', 'BUILD_LIST', 'CALL_FUNCTION'); 0.0; 47
('STORE_ATTR', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 47
('STORE_NAME', 'LOAD_NAME', 'CALL_FUNCTION'); 0.0; 46
('CALL_FUNCTION', 'POP_TOP', 'LOAD_BUILD_CLASS'); 0.0; 44
('LOAD_CONST', 'COMPARE_OP', 'POP_JUMP_IF_FALSE'); 0.0; 43
('MAKE_FUNCTION', 'CALL_FUNCTION', 'CALL_FUNCTION'); 0.0; 42
('LOAD_ATTR', 'CALL_FUNCTION', 'POP_TOP'); 0.0; 42
('LOAD_CONST', 'CALL_FUNCTION', 'POP_TOP'); 0.0; 41
('LOAD_CONST', 'STORE_NAME', 'POP_BLOCK'); 0.0; 41
('CALL_FUNCTION', 'POP_TOP', 'LOAD_CONST'); 0.0; 39
('STORE_NAME', 'LOAD_NAME', 'STORE_NAME'); 0.0; 39
('POP_TOP', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 38
('POP_JUMP_IF_FALSE', 'LOAD_CONST', 'LOAD_CONST'); 0.0; 38
('BUILD_LIST', 'CALL_FUNCTION', 'LOAD_BUILD_CLASS'); 0.0; 37
('LOAD_CONST', 'LOAD_NAME', 'BUILD_MAP'); 0.0; 37
('LOAD_CONST', 'BUILD_MAP', 'STORE_NAME'); 0.0; 37
('LOAD_ATTR', 'CALL_FUNCTION', 'LOAD_CONST'); 0.0; 36
('LOAD_NAME', 'LOAD_CONST', 'COMPARE_OP'); 0.0; 36
('LOAD_ATTR', 'CALL_FUNCTION', 'BUILD_LIST'); 0.0; 34
('POP_TOP', 'LOAD_CONST', 'RETURN_VALUE'); 0.0; 33
('LOAD_NAME', 'LOAD_CONST', 'STORE_SUBSCR'); 0.0; 32
('LOAD_CONST', 'BUILD_MAP', 'CALL_FUNCTION'); 0.0; 31
('STORE_SUBSCR', 'LOAD_BUILD_CLASS', 'LOAD_CONST'); 0.0; 30
('LOAD_CONST', 'STORE_SUBSCR', 'LOAD_BUILD_CLASS'); 0.0; 30
('POP_TOP', 'POP_BLOCK', 'JUMP_FORWARD'); 0.0; 30
('COMPARE_OP', 'POP_JUMP_IF_FALSE', 'LOAD_NAME'); 0.0; 30
('BUILD_LIST', 'LOAD_NAME', 'LOAD_CONST'); 0.0; 28
('JUMP_FORWARD', 'END_FINALLY', 'LOAD_CONST'); 0.0; 28
('LOAD_CONST', 'BUILD_MAP', 'BUILD_MAP'); 0.0; 28
('LOAD_ATTR', 'STORE_NAME', 'LOAD_NAME'); 0.0; 28
('LOAD_NAME', 'LOAD_NAME', 'BUILD_TUPLE'); 0.0; 27
('LOAD_CONST', 'BUILD_LIST', 'LOAD_NAME'); 0.0; 27
('STORE_NAME', 'POP_TOP', 'POP_BLOCK'); 0.0; 27
('LOAD_ATTR', 'LOAD_CONST', 'COMPARE_OP'); 0.0; 26
('BUILD_MAP', 'LOAD_CONST', 'LOAD_NAME'); 0.0; 26
('POP_JUMP_IF_FALSE', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 26
('CALL_FUNCTION', 'LOAD_NAME', 'BUILD_LIST'); 0.0; 26
('BUILD_TUPLE', 'STORE_NAME', 'LOAD_NAME'); 0.0; 25
('LOAD_NAME', 'POP_JUMP_IF_FALSE', 'LOAD_CONST'); 0.0; 25
('LOAD_NAME', 'LOAD_ATTR', 'POP_JUMP_IF_FALSE'); 0.0; 24
('BUILD_LIST', 'STORE_NAME', 'LOAD_NAME'); 0.0; 24
('LOAD_NAME', 'STORE_ATTR', 'LOAD_CONST'); 0.0; 24
('CALL_FUNCTION', 'LOAD_CONST', 'CALL_FUNCTION'); 0.0; 23
('CALL_FUNCTION', 'CALL_FUNCTION', 'LOAD_CONST'); 0.0; 23
('JUMP_FORWARD', 'END_FINALLY', 'LOAD_NAME'); 0.0; 23
('LOAD_ATTR', 'LOAD_BUILD_CLASS', 'LOAD_CONST'); 0.0; 23
('BUILD_MAP', 'CALL_FUNCTION', 'LOAD_NAME'); 0.0; 23
('LOAD_NAME', 'LOAD_ATTR', 'LOAD_BUILD_CLASS'); 0.0; 23
('END_FINALLY', 'LOAD_BUILD_CLASS', 'LOAD_CONST'); 0.0; 23
('BUILD_MAP', 'CALL_FUNCTION', 'LOAD_BUILD_CLASS'); 0.0; 23
('JUMP_FORWARD', 'END_FINALLY', 'LOAD_BUILD_CLASS'); 0.0; 23
('LOAD_NAME', 'LOAD_NAME', 'STORE_ATTR'); 0.0; 22
('LOAD_CONST', 'BUILD_TUPLE', 'LOAD_CONST'); 0.0; 22
('LOAD_NAME', 'STORE_NAME', 'LOAD_NAME'); 0.0; 21
('LOAD_NAME', 'BUILD_TUPLE', 'STORE_NAME'); 0.0; 21
('LOAD_NAME', 'CALL_FUNCTION', 'BUILD_LIST'); 0.0; 21
('BUILD_LIST', 'CALL_FUNCTION', 'POP_TOP'); 0.0; 20
('LOAD_CONST', 'COMPARE_OP', 'LOAD_CONST'); 0.0; 20
('COMPARE_OP', 'LOAD_CONST', 'CALL_FUNCTION'); 0.0; 20
('CALL_FUNCTION', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 19
('STORE_NAME', 'JUMP_FORWARD', 'LOAD_NAME'); 0.0; 19
('CALL_FUNCTION', 'BUILD_LIST', 'CALL_FUNCTION'); 0.0; 19
('END_FINALLY', 'LOAD_CONST', 'LOAD_CONST'); 0.0; 19
('POP_TOP', 'LOAD_NAME', 'CALL_FUNCTION'); 0.0; 18
('CALL_FUNCTION', 'CALL_FUNCTION', 'POP_TOP'); 0.0; 18
('BUILD_MAP', 'LOAD_CONST', 'BUILD_MAP'); 0.0; 18
('CALL_FUNCTION', 'CALL_FUNCTION', 'BUILD_LIST'); 0.0; 18
('STORE_NAME', 'BUILD_LIST', 'STORE_NAME'); 0.0; 18
('LOAD_NAME', 'STORE_NAME', 'LOAD_CONST'); 0.0; 18
('LOAD_ATTR', 'POP_JUMP_IF_FALSE', 'LOAD_NAME'); 0.0; 17
('LOAD_CONST', 'MAKE_FUNCTION', 'LOAD_NAME'); 0.0; 17
('BUILD_LIST', 'STORE_NAME', 'LOAD_BUILD_CLASS'); 0.0; 17
('LOAD_NAME', 'LOAD_CONST', 'BUILD_MAP'); 0.0; 17
('LOAD_NAME', 'BUILD_MAP', 'LOAD_CONST'); 0.0; 17
('JUMP_FORWARD', 'LOAD_CONST', 'LOAD_CONST'); 0.0; 16
('BUILD_TUPLE', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 16
('POP_TOP', 'LOAD_NAME', 'POP_JUMP_IF_FALSE'); 0.0; 15
('BUILD_MAP', 'STORE_NAME', 'LOAD_NAME'); 0.0; 15
('CALL_FUNCTION', 'BUILD_LIST', 'LOAD_CONST'); 0.0; 14
('CALL_FUNCTION', 'BUILD_MAP', 'STORE_NAME'); 0.0; 14
('BUILD_LIST', 'BUILD_TUPLE', 'LOAD_NAME'); 0.0; 14
('STORE_ATTR', 'LOAD_CONST', 'LOAD_CONST'); 0.0; 14
('BUILD_LIST', 'LOAD_CONST', 'LOAD_NAME'); 0.0; 14
('STORE_NAME', 'SETUP_LOOP', 'LOAD_NAME'); 0.0; 14
('STORE_NAME', 'JUMP_FORWARD', 'LOAD_CONST'); 0.0; 13
('BUILD_LIST', 'BUILD_MAP', 'LOAD_CONST'); 0.0; 13
('STORE_ATTR', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 13
('LOAD_ATTR', 'STORE_NAME', 'LOAD_CONST'); 0.0; 13
('STORE_NAME', 'LOAD_NAME', 'POP_JUMP_IF_FALSE'); 0.0; 13
('FOR_ITER', 'STORE_NAME', 'LOAD_NAME'); 0.0; 12
('COMPARE_OP', 'POP_JUMP_IF_FALSE', 'LOAD_CONST'); 0.0; 12
('LOAD_NAME', 'POP_JUMP_IF_FALSE', 'LOAD_NAME'); 0.0; 12
('BINARY_SUBSCR', 'LOAD_CONST', 'COMPARE_OP'); 0.0; 12
('CALL_FUNCTION', 'BUILD_TUPLE', 'LOAD_NAME'); 0.0; 12
('GET_ITER', 'FOR_ITER', 'STORE_NAME'); 0.0; 12
('LOAD_NAME', 'LOAD_NAME', 'LOAD_BUILD_CLASS'); 0.0; 12
('LOAD_NAME', 'LOAD_CONST', 'BINARY_ADD'); 0.0; 12
('CALL_FUNCTION', 'POP_TOP', 'JUMP_ABSOLUTE'); 0.0; 12
('LOAD_NAME', 'CALL_FUNCTION', 'LOAD_BUILD_CLASS'); 0.0; 12
('POP_TOP', 'JUMP_ABSOLUTE', 'POP_BLOCK'); 0.0; 12
('JUMP_FORWARD', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 12
('LOAD_NAME', 'LOAD_CONST', 'BUILD_LIST'); 0.0; 12
('POP_JUMP_IF_FALSE', 'LOAD_NAME', 'STORE_NAME'); 0.0; 12
('CALL_FUNCTION', 'LOAD_NAME', 'CALL_FUNCTION'); 0.0; 12
('BUILD_MAP', 'STORE_NAME', 'LOAD_BUILD_CLASS'); 0.0; 12
('MAKE_FUNCTION', 'CALL_FUNCTION', 'LOAD_CONST'); 0.0; 11
('STORE_NAME', 'LOAD_CONST', 'BUILD_LIST'); 0.0; 11
('BUILD_MAP', 'BUILD_TUPLE', 'LOAD_NAME'); 0.0; 11
('LOAD_NAME', 'STORE_NAME', 'JUMP_FORWARD'); 0.0; 11
('LOAD_CONST', 'CALL_FUNCTION', 'BUILD_MAP'); 0.0; 11
('LOAD_NAME', 'STORE_ATTR', 'LOAD_BUILD_CLASS'); 0.0; 11
('POP_JUMP_IF_FALSE', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 11
('LOAD_CONST', 'MAKE_FUNCTION', 'BUILD_TUPLE'); 0.0; 11
('STORE_ATTR', 'LOAD_BUILD_CLASS', 'LOAD_CONST'); 0.0; 11
('LOAD_NAME', 'GET_ITER', 'FOR_ITER'); 0.0; 11
('BUILD_MAP', 'BUILD_MAP', 'LOAD_CONST'); 0.0; 11
('LOAD_NAME', 'LOAD_ATTR', 'BUILD_MAP'); 0.0; 11
('LOAD_CONST', 'BINARY_ADD', 'CALL_FUNCTION'); 0.0; 11
('POP_TOP', 'LOAD_CONST', 'LOAD_NAME'); 0.0; 11
('BUILD_MAP', 'BUILD_LIST', 'CALL_FUNCTION'); 0.0; 11
('SETUP_LOOP', 'LOAD_NAME', 'GET_ITER'); 0.0; 11
('MAKE_FUNCTION', 'LOAD_CONST', 'CALL_FUNCTION'); 0.0; 11
('LOAD_CONST', 'COMPARE_OP', 'STORE_NAME'); 0.0; 11
('LOAD_NAME', 'BUILD_MAP', 'STORE_NAME'); 0.0; 11
('BUILD_MAP', 'BUILD_MAP', 'BUILD_LIST'); 0.0; 10
('LOAD_CONST', 'CALL_FUNCTION', 'POP_JUMP_IF_FALSE'); 0.0; 10
('MAKE_FUNCTION', 'BUILD_TUPLE', 'LOAD_CONST'); 0.0; 10
('POP_TOP', 'POP_EXCEPT', 'JUMP_FORWARD'); 0.0; 10
('BUILD_MAP', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 10
('POP_TOP', 'LOAD_CONST', 'BUILD_LIST'); 0.0; 10
('LOAD_ATTR', 'BUILD_MAP', 'LOAD_NAME'); 0.0; 10
('LOAD_NAME', 'BUILD_LIST', 'LOAD_NAME'); 0.0; 10
('POP_JUMP_IF_FALSE', 'LOAD_BUILD_CLASS', 'LOAD_CONST'); 0.0; 9
('COMPARE_OP', 'STORE_NAME', 'LOAD_NAME'); 0.0; 9
('LOAD_CONST', 'BUILD_LIST', 'BUILD_TUPLE'); 0.0; 9
('LOAD_NAME', 'LOAD_ATTR', 'BINARY_ADD'); 0.0; 9
('BINARY_MODULO', 'CALL_FUNCTION', 'RAISE_VARARGS'); 0.0; 9
('STORE_NAME', 'STORE_NAME', 'LOAD_NAME'); 0.0; 9
('LOAD_NAME', 'LOAD_CONST', 'BINARY_SUBSCR'); 0.0; 9
('LOAD_CONST', 'LOAD_NAME', 'BINARY_MODULO'); 0.0; 9
('BUILD_LIST', 'LOAD_NAME', 'STORE_ATTR'); 0.0; 9
('BUILD_MAP', 'BUILD_MAP', 'STORE_NAME'); 0.0; 9
('LOAD_CONST', 'LOAD_CONST', 'RETURN_VALUE'); 0.0; 9
('STORE_NAME', 'SETUP_EXCEPT', 'LOAD_CONST'); 0.0; 9
('UNPACK_SEQUENCE', 'STORE_NAME', 'STORE_NAME'); 0.0; 8
('LOAD_ATTR', 'CALL_FUNCTION', 'GET_ITER'); 0.0; 8
('MAKE_FUNCTION', 'STORE_NAME', 'JUMP_FORWARD'); 0.0; 8
('MAKE_FUNCTION', 'LOAD_CONST', 'LOAD_CONST'); 0.0; 8
('POP_JUMP_IF_FALSE', 'LOAD_CONST', 'STORE_NAME'); 0.0; 8
('BUILD_LIST', 'BUILD_MAP', 'BUILD_MAP'); 0.0; 8
('END_FINALLY', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 8
('CALL_FUNCTION', 'BUILD_LIST', 'INPLACE_ADD'); 0.0; 8
('POP_JUMP_IF_FALSE', 'LOAD_NAME', 'LOAD_CONST'); 0.0; 8
('LOAD_CONST', 'LOAD_CONST', 'BINARY_MULTIPLY'); 0.0; 8
('LOAD_CONST', 'LOAD_CONST', 'BUILD_SLICE'); 0.0; 8
('BUILD_TUPLE', 'STORE_NAME', 'LOAD_CONST'); 0.0; 8
('STORE_NAME', 'BUILD_MAP', 'STORE_NAME'); 0.0; 8
('LOAD_ATTR', 'POP_JUMP_IF_FALSE', 'LOAD_CONST'); 0.0; 8
('GET_ITER', 'CALL_FUNCTION', 'STORE_NAME'); 0.0; 8
('LOAD_CONST', 'STORE_NAME', 'BUILD_LIST'); 0.0; 8
('BUILD_MAP', 'BUILD_MAP', 'CALL_FUNCTION'); 0.0; 8
('BUILD_LIST', 'INPLACE_ADD', 'STORE_NAME'); 0.0; 8
('LOAD_CONST', 'BUILD_SLICE', 'BINARY_SUBSCR'); 0.0; 8
('END_FINALLY', 'LOAD_CONST', 'RETURN_VALUE'); 0.0; 8
('LOAD_CONST', 'BUILD_TUPLE', 'BUILD_LIST'); 0.0; 8
('MAKE_FUNCTION', 'CALL_FUNCTION', 'LOAD_NAME'); 0.0; 8
('CALL_FUNCTION', 'GET_ITER', 'FOR_ITER'); 0.0; 7
('STORE_NAME', 'POP_TOP', 'JUMP_FORWARD'); 0.0; 7
('JUMP_ABSOLUTE', 'POP_BLOCK', 'DELETE_NAME'); 0.0; 7
('LOAD_NAME', 'LOAD_CONST', 'UNARY_NEGATIVE'); 0.0; 7
('CALL_FUNCTION', 'LOAD_CONST', 'COMPARE_OP'); 0.0; 7
('INPLACE_ADD', 'STORE_NAME', 'LOAD_CONST'); 0.0; 7
('BUILD_LIST', 'BUILD_MAP', 'CALL_FUNCTION'); 0.0; 7
('BINARY_ADD', 'LOAD_NAME', 'LOAD_CONST'); 0.0; 7
('UNARY_NEGATIVE', 'BUILD_TUPLE', 'LOAD_NAME'); 0.0; 7
('CALL_FUNCTION', 'GET_ITER', 'CALL_FUNCTION'); 0.0; 7
('BUILD_SLICE', 'BINARY_SUBSCR', 'LOAD_CONST'); 0.0; 7
('LOAD_CONST', 'UNARY_NEGATIVE', 'BUILD_TUPLE'); 0.0; 7
('CALL_FUNCTION', 'STORE_NAME', 'SETUP_EXCEPT'); 0.0; 7
('LOAD_ATTR', 'BINARY_ADD', 'LOAD_NAME'); 0.0; 7
('BUILD_TUPLE', 'BUILD_LIST', 'LOAD_CONST'); 0.0; 7
('JUMP_FORWARD', 'LOAD_NAME', 'STORE_NAME'); 0.0; 6
('POP_TOP', 'STORE_NAME', 'POP_TOP'); 0.0; 6
('POP_EXCEPT', 'LOAD_CONST', 'LOAD_CONST'); 0.0; 6
('BUILD_LIST', 'STORE_NAME', 'BUILD_LIST'); 0.0; 6
('LOAD_CONST', 'WITH_CLEANUP_START', 'WITH_CLEANUP_FINISH'); 0.0; 6
('POP_BLOCK', 'LOAD_CONST', 'WITH_CLEANUP_START'); 0.0; 6
('LOAD_NAME', 'BUILD_LIST', 'BUILD_TUPLE'); 0.0; 6
('POP_TOP', 'JUMP_FORWARD', 'LOAD_NAME'); 0.0; 6
('LOAD_CONST', 'STORE_SUBSCR', 'LOAD_NAME'); 0.0; 6
('LOAD_CONST', 'BINARY_SUBSCR', 'CALL_FUNCTION'); 0.0; 6
('LOAD_NAME', 'BUILD_MAP', 'CALL_FUNCTION'); 0.0; 6
('CALL_FUNCTION', 'BUILD_TUPLE', 'BUILD_LIST'); 0.0; 6
('POP_BLOCK', 'DELETE_NAME', 'LOAD_NAME'); 0.0; 6
('WITH_CLEANUP_START', 'WITH_CLEANUP_FINISH', 'END_FINALLY'); 0.0; 6
('BINARY_ADD', 'CALL_FUNCTION', 'LOAD_CONST'); 0.0; 6
('LOAD_CONST', 'BINARY_SUBSCR', 'LOAD_CONST'); 0.0; 6
('CALL_FUNCTION', 'POP_JUMP_IF_FALSE', 'LOAD_CONST'); 0.0; 6
('LOAD_CONST', 'STORE_NAME', 'DELETE_NAME'); 0.0; 6
('LOAD_NAME', 'STORE_NAME', 'LOAD_BUILD_CLASS'); 0.0; 6
('BUILD_TUPLE', 'LOAD_NAME', 'CALL_FUNCTION'); 0.0; 6
('DELETE_NAME', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 6
('BUILD_TUPLE', 'BUILD_LIST', 'CALL_FUNCTION'); 0.0; 6
('LOAD_CONST', 'STORE_NAME', 'SETUP_EXCEPT'); 0.0; 6
('DELETE_NAME', 'END_FINALLY', 'JUMP_FORWARD'); 0.0; 6
('MAKE_FUNCTION', 'LOAD_NAME', 'CALL_FUNCTION'); 0.0; 6
('LOAD_NAME', 'LOAD_ATTR', 'BUILD_TUPLE'); 0.0; 6
('POP_JUMP_IF_FALSE', 'POP_TOP', 'STORE_NAME'); 0.0; 6
('LOAD_ATTR', 'LOAD_CONST', 'BINARY_SUBSCR'); 0.0; 6
('STORE_SUBSCR', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 6
('STORE_NAME', 'DELETE_NAME', 'END_FINALLY'); 0.0; 6
('FOR_ITER', 'UNPACK_SEQUENCE', 'STORE_NAME'); 0.0; 6
('CALL_FUNCTION', 'LOAD_NAME', 'STORE_ATTR'); 0.0; 6
('STORE_ATTR', 'LOAD_CONST', 'LOAD_NAME'); 0.0; 6
('CALL_FUNCTION', 'STORE_NAME', 'JUMP_FORWARD'); 0.0; 6
('CALL_FUNCTION', 'POP_JUMP_IF_FALSE', 'LOAD_NAME'); 0.0; 6
('STORE_NAME', 'POP_TOP', 'SETUP_FINALLY'); 0.0; 6
('END_FINALLY', 'JUMP_FORWARD', 'END_FINALLY'); 0.0; 6
('POP_BLOCK', 'POP_EXCEPT', 'LOAD_CONST'); 0.0; 6
('POP_TOP', 'POP_TOP', 'POP_EXCEPT'); 0.0; 6
('END_FINALLY', 'LOAD_CONST', 'STORE_NAME'); 0.0; 6
('GET_ITER', 'FOR_ITER', 'UNPACK_SEQUENCE'); 0.0; 6
('STORE_GLOBAL', 'LOAD_CONST', 'LOAD_CONST'); 0.0; 5
('LOAD_CONST', 'STORE_NAME', 'JUMP_FORWARD'); 0.0; 5
('LOAD_NAME', 'BINARY_MODULO', 'CALL_FUNCTION'); 0.0; 5
('BUILD_LIST', 'CALL_FUNCTION', 'CALL_FUNCTION'); 0.0; 5
('BUILD_TUPLE', 'BUILD_LIST', 'STORE_NAME'); 0.0; 5
('STORE_NAME', 'SETUP_EXCEPT', 'LOAD_NAME'); 0.0; 5
('SETUP_EXCEPT', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 5
('WITH_CLEANUP_FINISH', 'END_FINALLY', 'LOAD_CONST'); 0.0; 5
('BUILD_LIST', 'CALL_FUNCTION', 'LOAD_NAME'); 0.0; 5
('END_FINALLY', 'LOAD_NAME', 'POP_JUMP_IF_FALSE'); 0.0; 5
('LOAD_CONST', 'COMPARE_OP', 'POP_JUMP_IF_TRUE'); 0.0; 5
('COMPARE_OP', 'POP_JUMP_IF_FALSE', 'LOAD_BUILD_CLASS'); 0.0; 5
('CALL_FUNCTION', 'STORE_NAME', 'POP_BLOCK'); 0.0; 5
('POP_TOP', 'POP_TOP', 'LOAD_NAME'); 0.0; 5
('LOAD_CONST', 'BINARY_MULTIPLY', 'BINARY_MODULO'); 0.0; 5
('LOAD_ATTR', 'LOAD_ATTR', 'LOAD_ATTR'); 0.0; 5
('CALL_FUNCTION_KW', 'LOAD_BUILD_CLASS', 'LOAD_CONST'); 0.0; 5
('LOAD_ATTR', 'LOAD_CONST', 'STORE_SUBSCR'); 0.0; 5
('LOAD_CONST', 'CALL_FUNCTION', 'GET_ITER'); 0.0; 5
('LOAD_CONST', 'BUILD_TUPLE', 'STORE_NAME'); 0.0; 5
('MAKE_FUNCTION', 'LOAD_NAME', 'LOAD_CONST'); 0.0; 5
('STORE_NAME', 'POP_TOP', 'BUILD_MAP'); 0.0; 5
('BUILD_LIST', 'STORE_NAME', 'SETUP_LOOP'); 0.0; 5
('LOAD_ATTR', 'LOAD_ATTR', 'POP_JUMP_IF_FALSE'); 0.0; 5
('LOAD_NAME', 'BUILD_TUPLE', 'BUILD_TUPLE'); 0.0; 4
('LOAD_NAME', 'BUILD_SET', 'STORE_NAME'); 0.0; 4
('LOAD_NAME', 'LOAD_ATTR', 'BUILD_LIST'); 0.0; 4
('SETUP_LOOP', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 4
('RAISE_VARARGS', 'LOAD_CONST', 'RETURN_VALUE'); 0.0; 4
('MAKE_FUNCTION', 'STORE_NAME', 'POP_EXCEPT'); 0.0; 4
('JUMP_ABSOLUTE', 'POP_BLOCK', 'LOAD_CONST'); 0.0; 4
('LOAD_CONST', 'BINARY_SUBSCR', 'LOAD_ATTR'); 0.0; 4
('POP_TOP', 'BUILD_MAP', 'STORE_GLOBAL'); 0.0; 4
('BUILD_TUPLE', 'BUILD_TUPLE', 'STORE_NAME'); 0.0; 4
('BINARY_OR', 'CALL_FUNCTION', 'STORE_NAME'); 0.0; 4
('LOAD_ATTR', 'STORE_NAME', 'LOAD_BUILD_CLASS'); 0.0; 4
('BINARY_SUBSCR', 'LOAD_ATTR', 'LOAD_CONST'); 0.0; 4
('LOAD_NAME', 'LOAD_ATTR', 'BINARY_OR'); 0.0; 4
('CALL_FUNCTION', 'POP_TOP', 'JUMP_FORWARD'); 0.0; 4
('BUILD_SET', 'STORE_NAME', 'LOAD_NAME'); 0.0; 4
('CALL_FUNCTION', 'SETUP_WITH', 'POP_TOP'); 0.0; 4
('BUILD_TUPLE', 'BUILD_MAP', 'STORE_NAME'); 0.0; 4
('CALL_FUNCTION', 'RAISE_VARARGS', 'LOAD_NAME'); 0.0; 4
('LOAD_CONST', 'BUILD_MAP', 'BUILD_LIST'); 0.0; 4
('CALL_FUNCTION', 'BUILD_TUPLE', 'STORE_NAME'); 0.0; 4
('DUP_TOP', 'STORE_NAME', 'STORE_NAME'); 0.0; 4
('BINARY_ADD', 'STORE_NAME', 'LOAD_CONST'); 0.0; 4
('POP_TOP', 'JUMP_FORWARD', 'LOAD_CONST'); 0.0; 4
('MAKE_FUNCTION', 'CALL_FUNCTION', 'BUILD_LIST'); 0.0; 4
('POP_TOP', 'BUILD_LIST', 'STORE_NAME'); 0.0; 4
('LOAD_CONST', 'CALL_FUNCTION', 'LOAD_ATTR'); 0.0; 4
('LOAD_ATTR', 'COMPARE_OP', 'POP_JUMP_IF_FALSE'); 0.0; 4
('POP_JUMP_IF_FALSE', 'LOAD_NAME', 'CALL_FUNCTION'); 0.0; 4
('RAISE_VARARGS', 'POP_BLOCK', 'POP_EXCEPT'); 0.0; 4
('LOAD_ATTR', 'BUILD_TUPLE', 'CALL_FUNCTION'); 0.0; 4
('BUILD_TUPLE', 'BUILD_TUPLE', 'LOAD_NAME'); 0.0; 4
('BUILD_TUPLE', 'BINARY_MODULO', 'CALL_FUNCTION'); 0.0; 4
('COMPARE_OP', 'POP_JUMP_IF_TRUE', 'LOAD_NAME'); 0.0; 4
('BUILD_MAP', 'BUILD_MAP', 'BUILD_MAP'); 0.0; 4
('CALL_FUNCTION', 'RAISE_VARARGS', 'LOAD_CONST'); 0.0; 4
('LOAD_ATTR', 'BINARY_MODULO', 'CALL_FUNCTION'); 0.0; 4
('BINARY_MODULO', 'LOAD_CONST', 'BUILD_TUPLE'); 0.0; 4
('JUMP_FORWARD', 'END_FINALLY', 'SETUP_EXCEPT'); 0.0; 4
('BINARY_ADD', 'CALL_FUNCTION', 'STORE_NAME'); 0.0; 4
('JUMP_FORWARD', 'LOAD_BUILD_CLASS', 'LOAD_CONST'); 0.0; 4
('STORE_NAME', 'POP_TOP', 'BUILD_LIST'); 0.0; 4
('STORE_NAME', 'LOAD_NAME', 'BUILD_LIST'); 0.0; 4
('LOAD_NAME', 'BUILD_TUPLE', 'BUILD_LIST'); 0.0; 4
('CALL_FUNCTION', 'BUILD_TUPLE', 'BUILD_TUPLE'); 0.0; 4
('CALL_FUNCTION', 'CALL_FUNCTION', 'LOAD_BUILD_CLASS'); 0.0; 4
('JUMP_FORWARD', 'LOAD_CONST', 'STORE_NAME'); 0.0; 4
('LOAD_ATTR', 'BINARY_OR', 'CALL_FUNCTION'); 0.0; 4
('STORE_NAME', 'STORE_NAME', 'LOAD_CONST'); 0.0; 4
('LOAD_NAME', 'LOAD_ATTR', 'COMPARE_OP'); 0.0; 4
('LOAD_ATTR', 'LOAD_ATTR', 'STORE_NAME'); 0.0; 4
('BINARY_MODULO', 'CALL_FUNCTION', 'STORE_NAME'); 0.0; 4
('CALL_FUNCTION', 'RAISE_VARARGS', 'POP_BLOCK'); 0.0; 4
('CALL_FUNCTION', 'INPLACE_ADD', 'STORE_NAME'); 0.0; 4
('LOAD_CONST', 'STORE_NAME', 'BUILD_MAP'); 0.0; 4
('BUILD_MAP', 'CALL_FUNCTION', 'BUILD_LIST'); 0.0; 4
('STORE_ATTR', 'LOAD_CONST', 'RETURN_VALUE'); 0.0; 4
('POP_BLOCK', 'LOAD_BUILD_CLASS', 'LOAD_CONST'); 0.0; 3
('LOAD_NAME', 'CALL_FUNCTION', 'LOAD_ATTR'); 0.0; 3
('POP_JUMP_IF_FALSE', 'LOAD_CONST', 'LOAD_NAME'); 0.0; 3
('LOAD_CONST', 'BUILD_SET', 'STORE_NAME'); 0.0; 3
('CALL_FUNCTION', 'BUILD_LIST', 'BINARY_ADD'); 0.0; 3
('JUMP_IF_FALSE_OR_POP', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 3
('POP_TOP', 'SETUP_FINALLY', 'LOAD_NAME'); 0.0; 3
('CALL_FUNCTION', 'LOAD_ATTR', 'CALL_FUNCTION'); 0.0; 3
('BUILD_MAP', 'CALL_FUNCTION', 'POP_TOP'); 0.0; 3
('END_FINALLY', 'LOAD_NAME', 'LOAD_CONST'); 0.0; 3
('JUMP_FORWARD', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 3
('BINARY_MODULO', 'LOAD_NAME', 'BUILD_TUPLE'); 0.0; 3
('LOAD_NAME', 'BUILD_TUPLE', 'BINARY_MODULO'); 0.0; 3
('LOAD_CONST', 'LOAD_CONST', 'LOAD_ATTR'); 0.0; 3
('BUILD_SET', 'STORE_NAME', 'LOAD_CONST'); 0.0; 3
('LOAD_ATTR', 'STORE_NAME', 'POP_BLOCK'); 0.0; 3
('LOAD_ATTR', 'STORE_NAME', 'JUMP_FORWARD'); 0.0; 3
('CALL_FUNCTION', 'STORE_NAME', 'POP_EXCEPT'); 0.0; 3
('LOAD_NAME', 'LOAD_ATTR', 'BINARY_MODULO'); 0.0; 3
('BUILD_MAP', 'STORE_NAME', 'BUILD_LIST'); 0.0; 3
('LOAD_ATTR', 'LOAD_CONST', 'BINARY_ADD'); 0.0; 3
('STORE_ATTR', 'POP_EXCEPT', 'JUMP_FORWARD'); 0.0; 3
('STORE_NAME', 'POP_TOP', 'POP_EXCEPT'); 0.0; 3
('MAKE_FUNCTION', 'LOAD_NAME', 'GET_ITER'); 0.0; 3
('LOAD_NAME', 'BUILD_MAP', 'BUILD_MAP'); 0.0; 3
('LOAD_CONST', 'CALL_FUNCTION', 'RAISE_VARARGS'); 0.0; 3
('STORE_ATTR', 'LOAD_NAME', 'LOAD_CONST'); 0.0; 3
('SETUP_FINALLY', 'LOAD_CONST', 'LOAD_CONST'); 0.0; 3
('BINARY_ADD', 'STORE_NAME', 'LOAD_BUILD_CLASS'); 0.0; 3
('BINARY_SUBSCR', 'CALL_FUNCTION', 'STORE_NAME'); 0.0; 3
('INPLACE_ADD', 'STORE_NAME', 'LOAD_NAME'); 0.0; 3
('POP_TOP', 'SETUP_FINALLY', 'LOAD_CONST'); 0.0; 3
('BINARY_MULTIPLY', 'BINARY_MODULO', 'LOAD_CONST'); 0.0; 3
('STORE_NAME', 'LOAD_NAME', 'DUP_TOP'); 0.0; 3
('LOAD_ATTR', 'LOAD_CONST', 'BUILD_MAP'); 0.0; 3
('BUILD_TUPLE', 'CALL_FUNCTION', 'LOAD_NAME'); 0.0; 3
('BREAK_LOOP', 'JUMP_ABSOLUTE', 'POP_BLOCK'); 0.0; 3
('BUILD_TUPLE', 'BINARY_ADD', 'STORE_NAME'); 0.0; 3
('LOAD_CONST', 'CALL_FUNCTION', 'CALL_FUNCTION_KW'); 0.0; 3
('LOAD_NAME', 'CALL_FUNCTION', 'SETUP_WITH'); 0.0; 3
('STORE_NAME', 'JUMP_FORWARD', 'LOAD_BUILD_CLASS'); 0.0; 3
('CALL_FUNCTION', 'CALL_FUNCTION', 'INPLACE_ADD'); 0.0; 3
('BUILD_LIST', 'BINARY_ADD', 'STORE_NAME'); 0.0; 3
('DUP_TOP', 'STORE_NAME', 'DUP_TOP'); 0.0; 3
('JUMP_ABSOLUTE', 'POP_BLOCK', 'LOAD_BUILD_CLASS'); 0.0; 3
('CALL_FUNCTION', 'CALL_FUNCTION_KW', 'LOAD_BUILD_CLASS'); 0.0; 3
('END_FINALLY', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 3
('SETUP_LOOP', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 3
('CALL_FUNCTION', 'POP_TOP', 'POP_BLOCK'); 0.0; 3
('MAKE_FUNCTION', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 3
('LOAD_NAME', 'STORE_NAME', 'POP_BLOCK'); 0.0; 3
('LOAD_NAME', 'JUMP_IF_FALSE_OR_POP', 'LOAD_NAME'); 0.0; 3
('LOAD_ATTR', 'LOAD_NAME', 'STORE_ATTR'); 0.0; 3
('CALL_FUNCTION', 'LOAD_CONST', 'BINARY_SUBSCR'); 0.0; 3
('CALL_FUNCTION', 'LOAD_ATTR', 'LOAD_CONST'); 0.0; 3
('LOAD_ATTR', 'CALL_FUNCTION', 'BUILD_MAP'); 0.0; 3
('POP_JUMP_IF_TRUE', 'LOAD_NAME', 'LOAD_CONST'); 0.0; 3
('LOAD_NAME', 'GET_ITER', 'CALL_FUNCTION'); 0.0; 3
('LOAD_NAME', 'BUILD_LIST', 'BUILD_MAP'); 0.0; 3
('LOAD_NAME', 'STORE_ATTR', 'POP_EXCEPT'); 0.0; 3
('BINARY_MODULO', 'STORE_NAME', 'LOAD_NAME'); 0.0; 3
('STORE_NAME', 'DUP_TOP', 'STORE_NAME'); 0.0; 3
('STORE_NAME', 'POP_BLOCK', 'LOAD_CONST'); 0.0; 3
('BUILD_MAP', 'STORE_GLOBAL', 'LOAD_CONST'); 0.0; 3
('SETUP_WITH', 'STORE_NAME', 'SETUP_LOOP'); 0.0; 2
('BINARY_ADD', 'STORE_NAME', 'LOAD_NAME'); 0.0; 2
('POP_JUMP_IF_FALSE', 'LOAD_NAME', 'JUMP_FORWARD'); 0.0; 2
('BUILD_LIST', 'CALL_FUNCTION', 'LOAD_CONST'); 0.0; 2
('LOAD_CONST', 'BUILD_TUPLE', 'CALL_FUNCTION'); 0.0; 2
('RAISE_VARARGS', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 2
('JUMP_ABSOLUTE', 'POP_BLOCK', 'LOAD_NAME'); 0.0; 2
('STORE_NAME', 'LOAD_CONST', 'STORE_GLOBAL'); 0.0; 2
('BUILD_MAP', 'BUILD_TUPLE', 'STORE_NAME'); 0.0; 2
('STORE_NAME', 'DELETE_NAME', 'LOAD_NAME'); 0.0; 2
('CALL_FUNCTION', 'BUILD_MAP', 'LOAD_CONST'); 0.0; 2
('LOAD_CONST', 'CALL_FUNCTION', 'BINARY_SUBTRACT'); 0.0; 2
('LOAD_CONST', 'STORE_GLOBAL', 'LOAD_CONST'); 0.0; 2
('BUILD_TUPLE', 'STORE_NAME', 'LOAD_BUILD_CLASS'); 0.0; 2
('JUMP_FORWARD', 'LOAD_NAME', 'POP_JUMP_IF_FALSE'); 0.0; 2
('CALL_FUNCTION', 'SETUP_WITH', 'STORE_NAME'); 0.0; 2
('LOAD_CONST', 'LOAD_ATTR', 'LOAD_NAME'); 0.0; 2
('BUILD_LIST', 'LOAD_CONST', 'BUILD_MAP'); 0.0; 2
('CALL_FUNCTION', 'LOAD_ATTR', 'LOAD_ATTR'); 0.0; 2
('BINARY_ADD', 'LOAD_CONST', 'CALL_FUNCTION'); 0.0; 2
('BUILD_TUPLE', 'BUILD_TUPLE', 'LOAD_CONST'); 0.0; 2
('LOAD_NAME', 'BINARY_SUBSCR', 'LOAD_CONST'); 0.0; 2
('LOAD_NAME', 'BINARY_MODULO', 'LOAD_NAME'); 0.0; 2
('BUILD_TUPLE', 'COMPARE_OP', 'POP_JUMP_IF_FALSE'); 0.0; 2
('LOAD_ATTR', 'LOAD_CONST', 'BUILD_LIST'); 0.0; 2
('POP_BLOCK', 'POP_BLOCK', 'LOAD_CONST'); 0.0; 2
('LOAD_NAME', 'CALL_FUNCTION', 'BUILD_TUPLE'); 0.0; 2
('CALL_FUNCTION', 'POP_TOP', 'SETUP_LOOP'); 0.0; 2
('BUILD_MAP', 'BUILD_LIST', 'STORE_NAME'); 0.0; 2
('SETUP_WITH', 'POP_TOP', 'LOAD_NAME'); 0.0; 2
('UNARY_NOT', 'POP_JUMP_IF_FALSE', 'LOAD_NAME'); 0.0; 2
('POP_JUMP_IF_TRUE', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 2
('LOAD_ATTR', 'POP_JUMP_IF_FALSE', 'LOAD_BUILD_CLASS'); 0.0; 2
('BUILD_LIST', 'BINARY_ADD', 'LOAD_CONST'); 0.0; 2
('MAKE_FUNCTION', 'CALL_FUNCTION', 'POP_TOP'); 0.0; 2
('BUILD_MAP', 'BUILD_MAP', 'LOAD_NAME'); 0.0; 2
('BINARY_MULTIPLY', 'BINARY_MODULO', 'LOAD_NAME'); 0.0; 2
('LOAD_NAME', 'BUILD_MAP', 'BINARY_MODULO'); 0.0; 2
('GET_ITER', 'CALL_FUNCTION', 'CALL_FUNCTION'); 0.0; 2
('LOAD_CONST', 'CALL_FUNCTION', 'BINARY_ADD'); 0.0; 2
('DUP_TOP', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 2
('STORE_NAME', 'JUMP_ABSOLUTE', 'POP_BLOCK'); 0.0; 2
('BINARY_ADD', 'LOAD_CONST', 'LOAD_CONST'); 0.0; 2
('POP_JUMP_IF_FALSE', 'LOAD_CONST', 'JUMP_FORWARD'); 0.0; 2
('LOAD_CONST', 'BINARY_MULTIPLY', 'CALL_FUNCTION'); 0.0; 2
('UNARY_NOT', 'STORE_NAME', 'LOAD_NAME'); 0.0; 2
('LOAD_CONST', 'LOAD_CONST', 'BUILD_SET'); 0.0; 2
('LOAD_CONST', 'BUILD_TUPLE', 'BUILD_MAP'); 0.0; 2
('POP_TOP', 'SETUP_LOOP', 'LOAD_NAME'); 0.0; 2
('BUILD_TUPLE', 'LOAD_CONST', 'BUILD_TUPLE'); 0.0; 2
('LOAD_NAME', 'CALL_FUNCTION_KW', 'LOAD_BUILD_CLASS'); 0.0; 2
('BUILD_MAP', 'BINARY_MODULO', 'STORE_NAME'); 0.0; 2
('LOAD_CONST', 'JUMP_FORWARD', 'LOAD_CONST'); 0.0; 2
('BINARY_SUBSCR', 'CALL_FUNCTION', 'LOAD_CONST'); 0.0; 2
('BUILD_MAP', 'LOAD_NAME', 'LOAD_CONST'); 0.0; 2
('STORE_NAME', 'LOAD_NAME', 'BUILD_TUPLE'); 0.0; 2
('LOAD_NAME', 'DUP_TOP', 'STORE_NAME'); 0.0; 2
('BUILD_LIST', 'LOAD_CONST', 'BUILD_TUPLE'); 0.0; 2
('END_FINALLY', 'LOAD_NAME', 'LOAD_BUILD_CLASS'); 0.0; 2
('POP_JUMP_IF_FALSE', 'SETUP_LOOP', 'LOAD_NAME'); 0.0; 2
('BUILD_MAP', 'STORE_NAME', 'SETUP_LOOP'); 0.0; 2
('BUILD_LIST', 'STORE_NAME', 'JUMP_FORWARD'); 0.0; 2
('MAKE_FUNCTION', 'STORE_NAME', 'SETUP_LOOP'); 0.0; 2
('BUILD_MAP', 'STORE_GLOBAL', 'LOAD_NAME'); 0.0; 2
('LOAD_CONST', 'BUILD_LIST', 'BINARY_ADD'); 0.0; 2
('STORE_NAME', 'LOAD_NAME', 'BUILD_SET'); 0.0; 2
('BUILD_LIST', 'STORE_NAME', 'BUILD_MAP'); 0.0; 2
('BUILD_MAP', 'STORE_NAME', 'BUILD_MAP'); 0.0; 2
('SETUP_WITH', 'POP_TOP', 'LOAD_BUILD_CLASS'); 0.0; 2
('LOAD_ATTR', 'GET_ITER', 'CALL_FUNCTION'); 0.0; 2
('SETUP_EXCEPT', 'LOAD_NAME', 'STORE_NAME'); 0.0; 2
('LOAD_CONST', 'CALL_FUNCTION', 'SETUP_WITH'); 0.0; 2
('LOAD_ATTR', 'BUILD_LIST', 'CALL_FUNCTION'); 0.0; 2
('BINARY_MULTIPLY', 'CALL_FUNCTION', 'BUILD_LIST'); 0.0; 2
('LOAD_ATTR', 'LOAD_NAME', 'BINARY_SUBSCR'); 0.0; 2
('CALL_FUNCTION', 'BUILD_MAP', 'CALL_FUNCTION'); 0.0; 2
('LOAD_NAME', 'LOAD_CONST', 'BINARY_MULTIPLY'); 0.0; 2
('LOAD_NAME', 'LOAD_NAME', 'JUMP_IF_FALSE_OR_POP'); 0.0; 2
('LOAD_NAME', 'CALL_FUNCTION', 'POP_JUMP_IF_FALSE'); 0.0; 2
('JUMP_FORWARD', 'LOAD_NAME', 'LOAD_CONST'); 0.0; 2
('DELETE_NAME', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 2
('POP_TOP', 'POP_TOP', 'LOAD_BUILD_CLASS'); 0.0; 2
('JUMP_ABSOLUTE', 'POP_BLOCK', 'POP_BLOCK'); 0.0; 2
('BINARY_SUBSCR', 'LOAD_CONST', 'BINARY_SUBSCR'); 0.0; 2
('LOAD_NAME', 'BUILD_TUPLE', 'BINARY_ADD'); 0.0; 2
('CALL_FUNCTION', 'BUILD_MAP', 'BINARY_MODULO'); 0.0; 2
('LOAD_NAME', 'LOAD_ATTR', 'GET_ITER'); 0.0; 2
('END_FINALLY', 'SETUP_EXCEPT', 'LOAD_CONST'); 0.0; 2
('BUILD_MAP', 'BUILD_TUPLE', 'BUILD_TUPLE'); 0.0; 2
('POP_BLOCK', 'LOAD_CONST', 'RETURN_VALUE'); 0.0; 2
('LOAD_NAME', 'BUILD_TUPLE', 'COMPARE_OP'); 0.0; 2
('BUILD_TUPLE', 'CALL_FUNCTION', 'POP_TOP'); 0.0; 2
('LOAD_NAME', 'JUMP_FORWARD', 'LOAD_NAME'); 0.0; 2
('BUILD_LIST', 'BUILD_MAP', 'STORE_NAME'); 0.0; 2
('LOAD_CONST', 'CALL_FUNCTION', 'UNARY_NOT'); 0.0; 2
('LOAD_CONST', 'BINARY_MULTIPLY', 'LOAD_CONST'); 0.0; 2
('LOAD_NAME', 'POP_JUMP_IF_FALSE', 'LOAD_BUILD_CLASS'); 0.0; 2
('POP_JUMP_IF_FALSE', 'LOAD_NAME', 'POP_JUMP_IF_FALSE'); 0.0; 2
('JUMP_IF_TRUE_OR_POP', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 2
('BINARY_MODULO', 'LOAD_CONST', 'LOAD_CONST'); 0.0; 2
('LOAD_CONST', 'BINARY_ADD', 'LOAD_CONST'); 0.0; 2
('JUMP_FORWARD', 'LOAD_NAME', 'CALL_FUNCTION'); 0.0; 2
('LOAD_ATTR', 'CALL_FUNCTION', 'LOAD_ATTR'); 0.0; 2
('LOAD_NAME', 'STORE_ATTR', 'POP_BLOCK'); 0.0; 2
('LOAD_NAME', 'LOAD_NAME', 'BUILD_SET'); 0.0; 2
('BINARY_MODULO', 'CALL_FUNCTION', 'POP_TOP'); 0.0; 2
('LOAD_ATTR', 'BUILD_LIST', 'LOAD_CONST'); 0.0; 2
('BINARY_MODULO', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 2
('LOAD_NAME', 'LOAD_ATTR', 'STORE_ATTR'); 0.0; 2
('LOAD_NAME', 'CALL_FUNCTION', 'GET_ITER'); 0.0; 1
('DUP_TOP', 'LOAD_NAME', 'STORE_ATTR'); 0.0; 1
('COMPARE_OP', 'STORE_NAME', 'SETUP_EXCEPT'); 0.0; 1
('LOAD_ATTR', 'LOAD_NAME', 'BUILD_MAP'); 0.0; 1
('POP_JUMP_IF_FALSE', 'BUILD_LIST', 'LOAD_NAME'); 0.0; 1
('POP_TOP', 'LOAD_CONST', 'DUP_TOP'); 0.0; 1
('LOAD_NAME', 'LOAD_ATTR', 'JUMP_FORWARD'); 0.0; 1
('BUILD_MAP', 'BINARY_MODULO', 'LOAD_CONST'); 0.0; 1
('LOAD_ATTR', 'POP_JUMP_IF_FALSE', 'SETUP_LOOP'); 0.0; 1
('LOAD_ATTR', 'POP_JUMP_IF_TRUE', 'LOAD_NAME'); 0.0; 1
('UNPACK_SEQUENCE', 'STORE_NAME', 'UNPACK_SEQUENCE'); 0.0; 1
('LOAD_GLOBAL', 'RAISE_VARARGS', 'LOAD_CONST'); 0.0; 1
('CALL_FUNCTION', 'CALL_FUNCTION', 'BUILD_MAP'); 0.0; 1
('BINARY_SUBSCR', 'BINARY_ADD', 'STORE_NAME'); 0.0; 1
('LOAD_NAME', 'CALL_FUNCTION_VAR', 'CALL_FUNCTION'); 0.0; 1
('BUILD_TUPLE', 'LOAD_CONST', 'CALL_FUNCTION'); 0.0; 1
('BUILD_TUPLE', 'CALL_FUNCTION', 'CALL_FUNCTION'); 0.0; 1
('LOAD_NAME', 'POP_JUMP_IF_FALSE', 'SETUP_LOOP'); 0.0; 1
('BINARY_SUBSCR', 'JUMP_IF_FALSE_OR_POP', 'LOAD_NAME'); 0.0; 1
('LOAD_ATTR', 'BUILD_TUPLE', 'BINARY_ADD'); 0.0; 1
('LOAD_NAME', 'CALL_FUNCTION', 'BUILD_MAP'); 0.0; 1
('MAKE_FUNCTION', 'BUILD_TUPLE', 'BUILD_TUPLE'); 0.0; 1
('CALL_FUNCTION', 'STORE_GLOBAL', 'BUILD_LIST'); 0.0; 1
('LOAD_CONST', 'CALL_FUNCTION', 'BUILD_SET'); 0.0; 1
('LOAD_NAME', 'CALL_FUNCTION', 'COMPARE_OP'); 0.0; 1
('LOAD_NAME', 'BINARY_MODULO', 'STORE_NAME'); 0.0; 1
('BINARY_SUBSCR', 'STORE_NAME', 'LOAD_NAME'); 0.0; 1
('END_FINALLY', 'LOAD_NAME', 'POP_JUMP_IF_TRUE'); 0.0; 1
('LOAD_ATTR', 'STORE_NAME', 'DELETE_NAME'); 0.0; 1
('STORE_NAME', 'JUMP_ABSOLUTE', 'LOAD_NAME'); 0.0; 1
('LOAD_ATTR', 'STORE_ATTR', 'LOAD_CONST'); 0.0; 1
('BINARY_ADD', 'LOAD_NAME', 'BUILD_MAP'); 0.0; 1
('DELETE_NAME', 'LOAD_NAME', 'LOAD_CONST'); 0.0; 1
('BUILD_TUPLE', 'LOAD_NAME', 'STORE_ATTR'); 0.0; 1
('CALL_FUNCTION', 'BINARY_MODULO', 'STORE_NAME'); 0.0; 1
('BINARY_MULTIPLY', 'LOAD_CONST', 'BUILD_TUPLE'); 0.0; 1
('LOAD_CONST', 'STORE_NAME', 'SETUP_LOOP'); 0.0; 1
('STORE_NAME', 'BREAK_LOOP', 'JUMP_ABSOLUTE'); 0.0; 1
('LOAD_NAME', 'BUILD_TUPLE', 'CALL_FUNCTION'); 0.0; 1
('LOAD_NAME', 'LOAD_CONST', 'BINARY_TRUE_DIVIDE'); 0.0; 1
('BINARY_SUBSCR', 'CALL_FUNCTION', 'LOAD_NAME'); 0.0; 1
('LOAD_NAME', 'DELETE_SUBSCR', 'BREAK_LOOP'); 0.0; 1
('LOAD_CONST', 'BINARY_SUBSCR', 'LOAD_NAME'); 0.0; 1
('JUMP_ABSOLUTE', 'LOAD_CONST', 'STORE_NAME'); 0.0; 1
('LOAD_NAME', 'BINARY_TRUE_DIVIDE', 'STORE_NAME'); 0.0; 1
('LOAD_CONST', 'BINARY_ADD', 'LOAD_NAME'); 0.0; 1
('BUILD_SLICE', 'BINARY_SUBSCR', 'BINARY_ADD'); 0.0; 1
('BUILD_TUPLE', 'STORE_NAME', 'JUMP_FORWARD'); 0.0; 1
('LOAD_CONST', 'STORE_NAME', 'BREAK_LOOP'); 0.0; 1
('COMPARE_OP', 'STORE_GLOBAL', 'LOAD_CONST'); 0.0; 1
('STORE_NAME', 'BUILD_TUPLE', 'LOAD_CONST'); 0.0; 1
('LOAD_CONST', 'LOAD_CONST', 'EXTENDED_ARG'); 0.0; 1
('COMPARE_OP', 'STORE_NAME', 'LOAD_BUILD_CLASS'); 0.0; 1
('POP_TOP', 'JUMP_FORWARD', 'LOAD_BUILD_CLASS'); 0.0; 1
('CALL_FUNCTION', 'UNARY_NOT', 'STORE_NAME'); 0.0; 1
('RAISE_VARARGS', 'LOAD_CONST', 'LOAD_CONST'); 0.0; 1
('SETUP_FINALLY', 'LOAD_NAME', 'STORE_NAME'); 0.0; 1
('STORE_SUBSCR', 'JUMP_FORWARD', 'LOAD_CONST'); 0.0; 1
('STORE_NAME', 'LOAD_CONST', 'BUILD_SET'); 0.0; 1
('UNARY_NOT', 'JUMP_IF_FALSE_OR_POP', 'LOAD_NAME'); 0.0; 1
('STORE_GLOBAL', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 1
('SETUP_EXCEPT', 'SETUP_EXCEPT', 'LOAD_CONST'); 0.0; 1
('LOAD_CONST', 'BUILD_TUPLE', 'UNPACK_SEQUENCE'); 0.0; 1
('JUMP_FORWARD', 'SETUP_EXCEPT', 'LOAD_CONST'); 0.0; 1
('STORE_NAME', 'POP_BLOCK', 'POP_EXCEPT'); 0.0; 1
('STORE_ATTR', 'JUMP_ABSOLUTE', 'POP_BLOCK'); 0.0; 1
('JUMP_ABSOLUTE', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 1
('SETUP_EXCEPT', 'LOAD_BUILD_CLASS', 'LOAD_CONST'); 0.0; 1
('LOAD_ATTR', 'POP_JUMP_IF_FALSE', 'SETUP_EXCEPT'); 0.0; 1
('GET_ITER', 'CALL_FUNCTION', 'BUILD_MAP'); 0.0; 1
('BUILD_MAP', 'BINARY_MODULO', 'CALL_FUNCTION'); 0.0; 1
('POP_TOP', 'BUILD_MAP', 'STORE_NAME'); 0.0; 1
('LOAD_ATTR', 'STORE_ATTR', 'LOAD_NAME'); 0.0; 1
('LOAD_ATTR', 'LOAD_NAME', 'BUILD_TUPLE'); 0.0; 1
('MAKE_FUNCTION', 'CALL_FUNCTION', 'BUILD_MAP'); 0.0; 1
('LOAD_CONST', 'LOAD_NAME', 'POP_JUMP_IF_FALSE'); 0.0; 1
('BINARY_MODULO', 'STORE_NAME', 'LOAD_BUILD_CLASS'); 0.0; 1
('MAKE_FUNCTION', 'LOAD_CONST', 'GET_ITER'); 0.0; 1
('BINARY_ADD', 'LOAD_NAME', 'BUILD_TUPLE'); 0.0; 1
('BUILD_TUPLE', 'BUILD_TUPLE', 'BUILD_MAP'); 0.0; 1
('CALL_FUNCTION', 'LOAD_NAME', 'BUILD_TUPLE'); 0.0; 1
('END_FINALLY', 'POP_BLOCK', 'JUMP_FORWARD'); 0.0; 1
('LOAD_ATTR', 'LOAD_NAME', 'DELETE_SUBSCR'); 0.0; 1
('STORE_ATTR', 'JUMP_FORWARD', 'LOAD_CONST'); 0.0; 1
('CALL_FUNCTION', 'LOAD_CONST', 'BUILD_TUPLE'); 0.0; 1
('STORE_NAME', 'LOAD_CONST', 'BUILD_MAP'); 0.0; 1
('CALL_FUNCTION', 'BINARY_MODULO', 'CALL_FUNCTION'); 0.0; 1
('POP_JUMP_IF_FALSE', 'LOAD_NAME', 'BUILD_TUPLE'); 0.0; 1
('LOAD_ATTR', 'LOAD_NAME', 'COMPARE_OP'); 0.0; 1
('POP_TOP', 'SETUP_EXCEPT', 'LOAD_NAME'); 0.0; 1
('END_FINALLY', 'LOAD_NAME', 'CALL_FUNCTION'); 0.0; 1
('BUILD_TUPLE', 'BUILD_MAP', 'BUILD_TUPLE'); 0.0; 1
('LOAD_CONST', 'LOAD_NAME', 'CALL_FUNCTION_KW'); 0.0; 1
('DELETE_SUBSCR', 'BREAK_LOOP', 'JUMP_ABSOLUTE'); 0.0; 1
('LOAD_NAME', 'LOAD_CONST', 'INPLACE_ADD'); 0.0; 1
('STORE_ATTR', 'POP_BLOCK', 'JUMP_FORWARD'); 0.0; 1
('STORE_GLOBAL', 'LOAD_CONST', 'STORE_NAME'); 0.0; 1
('MAKE_FUNCTION', 'STORE_NAME', 'BUILD_TUPLE'); 0.0; 1
('POP_BLOCK', 'DELETE_NAME', 'DELETE_NAME'); 0.0; 1
('LOAD_CONST', 'BINARY_ADD', 'STORE_NAME'); 0.0; 1
('END_FINALLY', 'SETUP_EXCEPT', 'SETUP_EXCEPT'); 0.0; 1
('STORE_ATTR', 'POP_BLOCK', 'LOAD_CONST'); 0.0; 1
('LOAD_NAME', 'STORE_ATTR', 'JUMP_ABSOLUTE'); 0.0; 1
('BINARY_MULTIPLY', 'BUILD_TUPLE', 'BINARY_MODULO'); 0.0; 1
('JUMP_IF_FALSE_OR_POP', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 1
('POP_JUMP_IF_FALSE', 'SETUP_EXCEPT', 'LOAD_NAME'); 0.0; 1
('POP_JUMP_IF_TRUE', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 1
('STORE_NAME', 'LOAD_CONST', 'LOAD_ATTR'); 0.0; 1
('LOAD_CONST', 'BINARY_SUBSCR', 'STORE_NAME'); 0.0; 1
('CALL_FUNCTION', 'STORE_NAME', 'BUILD_MAP'); 0.0; 1
('CALL_FUNCTION', 'CALL_FUNCTION', 'BINARY_MODULO'); 0.0; 1
('CALL_FUNCTION', 'UNPACK_SEQUENCE', 'STORE_NAME'); 0.0; 1
('CALL_FUNCTION', 'UNARY_NOT', 'JUMP_IF_FALSE_OR_POP'); 0.0; 1
('LOAD_CONST', 'LOAD_CONST', 'LOAD_BUILD_CLASS'); 0.0; 1
('CALL_FUNCTION', 'BINARY_SUBTRACT', 'LOAD_CONST'); 0.0; 1
('COMPARE_OP', 'POP_JUMP_IF_FALSE', 'BREAK_LOOP'); 0.0; 1
('DUP_TOP', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 1
('CALL_FUNCTION', 'LOAD_CONST', 'BUILD_MAP'); 0.0; 1
('LOAD_NAME', 'LOAD_NAME', 'CALL_FUNCTION_KW'); 0.0; 1
('LOAD_CONST', 'EXTENDED_ARG', 'MAKE_FUNCTION'); 0.0; 1
('LOAD_NAME', 'UNARY_NOT', 'STORE_NAME'); 0.0; 1
('BUILD_TUPLE', 'STORE_NAME', 'DELETE_NAME'); 0.0; 1
('LOAD_CONST', 'STORE_SUBSCR', 'JUMP_FORWARD'); 0.0; 1
('CALL_FUNCTION', 'STORE_NAME', 'JUMP_ABSOLUTE'); 0.0; 1
('BINARY_TRUE_DIVIDE', 'STORE_NAME', 'LOAD_CONST'); 0.0; 1
('COMPARE_OP', 'POP_JUMP_IF_TRUE', 'LOAD_GLOBAL'); 0.0; 1
('CALL_FUNCTION_VAR', 'CALL_FUNCTION', 'POP_TOP'); 0.0; 1
('BUILD_SET', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 1
('CALL_FUNCTION', 'BINARY_SUBTRACT', 'LOAD_NAME'); 0.0; 1
('STORE_NAME', 'JUMP_FORWARD', 'SETUP_EXCEPT'); 0.0; 1
('CALL_FUNCTION', 'STORE_NAME', 'DELETE_NAME'); 0.0; 1
('LOAD_CONST', 'STORE_NAME', 'JUMP_ABSOLUTE'); 0.0; 1
('POP_BLOCK', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 1
('POP_TOP', 'LOAD_NAME', 'JUMP_IF_FALSE_OR_POP'); 0.0; 1
('BINARY_SUBSCR', 'LOAD_CONST', 'STORE_SUBSCR'); 0.0; 1
('LOAD_CONST', 'INPLACE_ADD', 'STORE_NAME'); 0.0; 1
('JUMP_FORWARD', 'END_FINALLY', 'POP_BLOCK'); 0.0; 1
('GET_ITER', 'CALL_FUNCTION', 'LOAD_NAME'); 0.0; 1
('CALL_FUNCTION', 'ROT_TWO', 'STORE_NAME'); 0.0; 1
('LOAD_NAME', 'LOAD_ATTR', 'POP_JUMP_IF_TRUE'); 0.0; 1
('END_FINALLY', 'BUILD_MAP', 'STORE_NAME'); 0.0; 1
('LOAD_ATTR', 'BUILD_TUPLE', 'STORE_NAME'); 0.0; 1
('LOAD_ATTR', 'BINARY_ADD', 'CALL_FUNCTION'); 0.0; 1
('BINARY_ADD', 'CALL_FUNCTION', 'POP_TOP'); 0.0; 1
('COMPARE_OP', 'JUMP_IF_TRUE_OR_POP', 'LOAD_NAME'); 0.0; 1
('JUMP_FORWARD', 'LOAD_NAME', 'BUILD_TUPLE'); 0.0; 1
('LOAD_ATTR', 'CALL_FUNCTION', 'UNARY_NOT'); 0.0; 1
('LOAD_ATTR', 'STORE_NAME', 'POP_EXCEPT'); 0.0; 1
('STORE_GLOBAL', 'BUILD_MAP', 'STORE_GLOBAL'); 0.0; 1
('LOAD_ATTR', 'JUMP_FORWARD', 'LOAD_NAME'); 0.0; 1
('CALL_FUNCTION', 'BUILD_SET', 'LOAD_NAME'); 0.0; 1
('LOAD_NAME', 'STORE_NAME', 'SETUP_EXCEPT'); 0.0; 1
('BUILD_TUPLE', 'BINARY_MODULO', 'LOAD_NAME'); 0.0; 1
('LOAD_ATTR', 'CALL_FUNCTION', 'BINARY_MODULO'); 0.0; 1
('LOAD_ATTR', 'CALL_FUNCTION', 'CALL_FUNCTION_VAR'); 0.0; 1
('BUILD_TUPLE', 'CALL_FUNCTION', 'BUILD_LIST'); 0.0; 1
('END_FINALLY', 'SETUP_EXCEPT', 'LOAD_NAME'); 0.0; 1
('SETUP_FINALLY', 'LOAD_NAME', 'LOAD_CONST'); 0.0; 1
('SETUP_EXCEPT', 'LOAD_NAME', 'LOAD_NAME'); 0.0; 1
('CALL_FUNCTION', 'LOAD_ATTR', 'STORE_NAME'); 0.0; 1
('CALL_FUNCTION', 'BINARY_MODULO', 'LOAD_NAME'); 0.0; 1
('BUILD_LIST', 'CALL_FUNCTION', 'BUILD_MAP'); 0.0; 1
('LOAD_NAME', 'LOAD_ATTR', 'DUP_TOP'); 0.0; 1
('STORE_NAME', 'SETUP_EXCEPT', 'LOAD_BUILD_CLASS'); 0.0; 1
('BINARY_SUBSCR', 'COMPARE_OP', 'POP_JUMP_IF_FALSE'); 0.0; 1
('STORE_NAME', 'JUMP_ABSOLUTE', 'LOAD_CONST'); 0.0; 1
('SETUP_FINALLY', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 1
('LOAD_CONST', 'LOAD_ATTR', 'LOAD_CONST'); 0.0; 1
('JUMP_FORWARD', 'LOAD_CONST', 'LOAD_NAME'); 0.0; 1
('CALL_FUNCTION', 'UNARY_NOT', 'POP_JUMP_IF_FALSE'); 0.0; 1
('CALL_FUNCTION', 'POP_TOP', 'POP_EXCEPT'); 0.0; 1
('STORE_NAME', 'BUILD_MAP', 'STORE_GLOBAL'); 0.0; 1
('LOAD_NAME', 'POP_JUMP_IF_TRUE', 'LOAD_NAME'); 0.0; 1
('STORE_GLOBAL', 'BUILD_LIST', 'STORE_GLOBAL'); 0.0; 1
('POP_JUMP_IF_FALSE', 'LOAD_NAME', 'UNARY_NOT'); 0.0; 1
('CALL_FUNCTION_VAR', 'POP_TOP', 'POP_BLOCK'); 0.0; 1
('POP_BLOCK', 'LOAD_CONST', 'LOAD_CONST'); 0.0; 1
('DELETE_NAME', 'LOAD_CONST', 'LOAD_CONST'); 0.0; 1
('LOAD_CONST', 'STORE_SUBSCR', 'LOAD_CONST'); 0.0; 1
('STORE_NAME', 'LOAD_CONST', 'BUILD_TUPLE'); 0.0; 1
('GET_ITER', 'CALL_FUNCTION', 'LOAD_CONST'); 0.0; 1
('STORE_SUBSCR', 'LOAD_CONST', 'RETURN_VALUE'); 0.0; 1
('CALL_FUNCTION', 'BUILD_TUPLE', 'BUILD_MAP'); 0.0; 1
('POP_BLOCK', 'LOAD_CONST', 'STORE_NAME'); 0.0; 1
('BINARY_SUBSCR', 'LOAD_NAME', 'STORE_ATTR'); 0.0; 1
('LOAD_ATTR', 'CALL_FUNCTION', 'SETUP_WITH'); 0.0; 1
('LOAD_NAME', 'STORE_NAME', 'JUMP_ABSOLUTE'); 0.0; 1
('POP_JUMP_IF_TRUE', 'LOAD_GLOBAL', 'RAISE_VARARGS'); 0.0; 1
('INPLACE_ADD', 'STORE_NAME', 'JUMP_ABSOLUTE'); 0.0; 1
('LOAD_CONST', 'DUP_TOP', 'STORE_NAME'); 0.0; 1
('BINARY_ADD', 'CALL_FUNCTION', 'LOAD_NAME'); 0.0; 1
('LOAD_NAME', 'STORE_NAME', 'POP_EXCEPT'); 0.0; 1
('LOAD_NAME', 'DUP_TOP', 'LOAD_NAME'); 0.0; 1
('LOAD_ATTR', 'DUP_TOP', 'STORE_NAME'); 0.0; 1
('INPLACE_ADD', 'STORE_NAME', 'SETUP_LOOP'); 0.0; 1
('RAISE_VARARGS', 'LOAD_NAME', 'POP_JUMP_IF_FALSE'); 0.0; 1
('LOAD_NAME', 'STORE_ATTR', 'JUMP_FORWARD'); 0.0; 1
('LOAD_ATTR', 'CALL_FUNCTION', 'JUMP_IF_TRUE_OR_POP'); 0.0; 1
('BUILD_MAP', 'STORE_GLOBAL', 'BUILD_MAP'); 0.0; 1
('CALL_FUNCTION', 'JUMP_IF_TRUE_OR_POP', 'LOAD_NAME'); 0.0; 1
('LOAD_CONST', 'STORE_GLOBAL', 'BUILD_LIST'); 0.0; 1
('LOAD_CONST', 'BUILD_TUPLE', 'BINARY_MODULO'); 0.0; 1
('LOAD_NAME', 'CALL_FUNCTION', 'BINARY_MODULO'); 0.0; 1
('LOAD_CONST', 'COMPARE_OP', 'JUMP_IF_TRUE_OR_POP'); 0.0; 1
('LOAD_CONST', 'COMPARE_OP', 'STORE_GLOBAL'); 0.0; 1
('LOAD_ATTR', 'BINARY_ADD', 'STORE_NAME'); 0.0; 1
('LOAD_CONST', 'LOAD_NAME', 'BINARY_TRUE_DIVIDE'); 0.0; 1
('LOAD_CONST', 'BINARY_MULTIPLY', 'BUILD_TUPLE'); 0.0; 1
('BUILD_MAP', 'LOAD_CONST', 'CALL_FUNCTION'); 0.0; 1
('LOAD_ATTR', 'CALL_FUNCTION', 'LOAD_BUILD_CLASS'); 0.0; 1
('JUMP_FORWARD', 'END_FINALLY', 'BUILD_MAP'); 0.0; 1
('LOAD_CONST', 'LOAD_BUILD_CLASS', 'LOAD_CONST'); 0.0; 1
('BUILD_LIST', 'LOAD_NAME', 'CALL_FUNCTION'); 0.0; 1
('LOAD_CONST', 'BINARY_SUBSCR', 'COMPARE_OP'); 0.0; 1
('LOAD_NAME', 'LOAD_NAME', 'CALL_FUNCTION_VAR'); 0.0; 1
('MAKE_FUNCTION', 'STORE_NAME', 'BUILD_LIST'); 0.0; 1
('BUILD_TUPLE', 'BINARY_MODULO', 'LOAD_CONST'); 0.0; 1
('END_FINALLY', 'LOAD_NAME', 'STORE_NAME'); 0.0; 1
('DELETE_NAME', 'DELETE_NAME', 'LOAD_NAME'); 0.0; 1
('CALL_FUNCTION', 'CALL_FUNCTION_VAR', 'POP_TOP'); 0.0; 1
('CALL_FUNCTION', 'POP_TOP', 'SETUP_EXCEPT'); 0.0; 1
('LOAD_ATTR', 'BUILD_MAP', 'BUILD_MAP'); 0.0; 1
('LOAD_NAME', 'CALL_FUNCTION', 'STORE_GLOBAL'); 0.0; 1
('POP_TOP', 'POP_BLOCK', 'POP_EXCEPT'); 0.0; 1
('BINARY_TRUE_DIVIDE', 'STORE_NAME', 'LOAD_BUILD_CLASS'); 0.0; 1
('LOAD_NAME', 'UNARY_NOT', 'POP_JUMP_IF_FALSE'); 0.0; 1
('POP_BLOCK', 'LOAD_NAME', 'LOAD_CONST'); 0.0; 1
('STORE_NAME', 'UNPACK_SEQUENCE', 'STORE_NAME'); 0.0; 1
('CALL_FUNCTION', 'BUILD_TUPLE', 'BINARY_MODULO'); 0.0; 1
('POP_EXCEPT', 'JUMP_FORWARD', 'DUP_TOP'); 0.0; 1
('LOAD_NAME', 'BINARY_MODULO', 'LOAD_CONST'); 0.0; 1
('LOAD_NAME', 'CALL_FUNCTION', 'UNPACK_SEQUENCE'); 0.0; 1
('WITH_CLEANUP_FINISH', 'END_FINALLY', 'LOAD_NAME'); 0.0; 1
('LOAD_CONST', 'GET_ITER', 'CALL_FUNCTION'); 0.0; 1
('STORE_GLOBAL', 'BUILD_LIST', 'STORE_NAME'); 0.0; 1
('CALL_FUNCTION', 'STORE_NAME', 'SETUP_LOOP'); 0.0; 1
('LOAD_CONST', 'BINARY_SUBSCR', 'JUMP_IF_FALSE_OR_POP'); 0.0; 1
('CALL_FUNCTION', 'BINARY_ADD', 'LOAD_NAME'); 0.0; 1
('BINARY_MODULO', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 1
('EXTENDED_ARG', 'MAKE_FUNCTION', 'CALL_FUNCTION'); 0.0; 1
('POP_JUMP_IF_FALSE', 'BREAK_LOOP', 'JUMP_ABSOLUTE'); 0.0; 1
('COMPARE_OP', 'POP_JUMP_IF_FALSE', 'BUILD_LIST'); 0.0; 1
('LOAD_CONST', 'LOAD_ATTR', 'CALL_FUNCTION'); 0.0; 1
('CALL_FUNCTION', 'COMPARE_OP', 'POP_JUMP_IF_FALSE'); 0.0; 1
('BUILD_LIST', 'BUILD_TUPLE', 'BUILD_MAP'); 0.0; 1
('BUILD_LIST', 'STORE_GLOBAL', 'LOAD_CONST'); 0.0; 1
('LOAD_CONST', 'CALL_FUNCTION', 'ROT_TWO'); 0.0; 1
('STORE_ATTR', 'LOAD_CONST', 'STORE_NAME'); 0.0; 1
('BINARY_ADD', 'LOAD_CONST', 'BUILD_TUPLE'); 0.0; 1
('LOAD_NAME', 'CALL_FUNCTION', 'INPLACE_ADD'); 0.0; 1
('INPLACE_ADD', 'STORE_NAME', 'LOAD_BUILD_CLASS'); 0.0; 1
('JUMP_IF_FALSE_OR_POP', 'LOAD_NAME', 'POP_JUMP_IF_FALSE'); 0.0; 1
('STORE_GLOBAL', 'LOAD_CONST', 'STORE_GLOBAL'); 0.0; 1
('BUILD_MAP', 'CALL_FUNCTION', 'BUILD_MAP'); 0.0; 1
('STORE_NAME', 'LOAD_NAME', 'UNARY_NOT'); 0.0; 1
('STORE_NAME', 'DELETE_NAME', 'LOAD_CONST'); 0.0; 1
('POP_TOP', 'LOAD_NAME', 'STORE_NAME'); 0.0; 1
('BINARY_SUBTRACT', 'LOAD_CONST', 'BUILD_TUPLE'); 0.0; 1
('BUILD_TUPLE', 'UNPACK_SEQUENCE', 'STORE_NAME'); 0.0; 1
('RAISE_VARARGS', 'LOAD_NAME', 'LOAD_ATTR'); 0.0; 1
('ROT_TWO', 'STORE_NAME', 'STORE_NAME'); 0.0; 1
('LOAD_ATTR', 'LOAD_ATTR', 'BINARY_MODULO'); 0.0; 1
('BINARY_SUBTRACT', 'LOAD_NAME', 'BUILD_TUPLE'); 0.0; 1
('CALL_FUNCTION', 'BINARY_ADD', 'LOAD_CONST'); 0.0; 1
('BINARY_MULTIPLY', 'LOAD_CONST', 'LOAD_CONST'); 0.0; 1
('BUILD_MAP', 'BUILD_LIST', 'LOAD_CONST'); 0.0; 1
('LOAD_CONST', 'BINARY_TRUE_DIVIDE', 'STORE_NAME'); 0.0; 1
('STORE_GLOBAL', 'LOAD_NAME', 'CALL_FUNCTION'); 0.0; 1
